html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}
:root {
  --paragraph-color: #666;
  --heading-color: black;
  --primary: #c577e9;
  --extra-color: #f8b104;
  --secondary: #12486b;
  --white-color: white;
  --banner-color: #2a78e9;
  --transparent: rgba(255, 255, 255, 0);
}
* {
  box-sizing: border-box;
}
body {
  color: var(--paragraph-color);
  font-family: Jost, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

h1 {
  color: var(--heading-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 78px;
  font-weight: 700;
  line-height: 100px;
}

h2 {
  color: var(--heading-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 600;
  line-height: 64px;
}

h3 {
  color: var(--heading-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
}

p {
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-weight: 300;
}

a {
  color: var(--paragraph-color);
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  display: inline-block;
}
.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}
.navbar {
  z-index: 5;
  width: 100%;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding: 25px 0;
}
.container {
  width: 100%;
  max-width: 1640px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  font-weight: 400;
  display: block;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.navbar-logo-wrapper {
  max-width: 160px;
  overflow: hidden;
}
.w-nav-brand {
  float: left;
  color: #00a724;
  text-decoration: none;
  position: relative;
  font-size: 32px;
  font-weight: 700;
  height: 30px;
}
.nav-menu-wrapper {
  flex-direction: row;
  padding-left: 0;
  display: block;
}
.nav-menu {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.container.middle-allign {
  text-align: center;
  display: flex;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-heading {
  max-width: 850px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 64px;
}
.primary-button {
  background-color: var(--primary);
  text-align: center;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  transition: background-color 0.4s;
}
._4-column-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 60px;
  display: flex;
}
.footer {
  z-index: 1;
  background-color: #0a521e;
  margin-top: 120px;
}
.footer-wrapper {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 60px;
  display: flex;
}
.footer-block {
  width: 100%;
  max-width: 180px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}
.main-logo {
  width: 100%;
  max-width: 160px;
}

.information-container {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}
.footer-paragraph {
  max-width: 360px;
  color: #a9b3bc;
  margin-bottom: 0;
  line-height: 25px;
}
.links-and-menu {
  width: 100%;
  max-width: 1050px;
  grid-column-gap: 40px;
  justify-content: space-evenly;
  display: flex;
}
.footer-block {
  width: 100%;
  max-width: 180px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}
.footer-title {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}
.list-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  display: flex;
}

.footer-link {
  color: #a9b3bc;
  justify-content: flex-start;
  font-family: Inter, sans-serif;
  font-weight: 300;
  line-height: 24px;
  text-decoration: none;
  transition: color 0.4s ease-out;
}
.footer-bottom {
  background-color: #0a521e;
  border-top: 1px solid #5b8baa;
  justify-content: center;
  align-items: center;
  padding-top: 27px;
  padding-bottom: 27px;
  display: flex;
}
.footer-copyright {
  grid-column-gap: 5px;
  color: #a9b3bc;
  font-family: Inter, sans-serif;
  font-weight: 400;
  line-height: 26px;
  display: flex;
}
.webflow-link {
  color: rgba(255, 255, 255, 0.8);
}
.hero-section {
  background-image: linear-gradient(
      rgba(32, 174, 63, 0.789),
      rgba(29, 91, 12, 0.9)
    ),
    url("../img/hero-section.jpg");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-top: 130px;
  padding-bottom: 165px;
}
.page-title {
  max-width: 1000px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Jost, sans-serif;
  font-size: 78px;
  line-height: 100px;
}
.paragraph-ash.margin-both-sides {
  max-width: 800px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.paragraph-ash {
  color: #bdbdbd;
}
.five-column-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.why-choose-us-card {
  width: 100%;
  grid-row-gap: 40px;
  background-color: #fff;
  border: 1px solid #f3f3f3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 55px;
  padding-bottom: 55px;
  font-family: Inter, sans-serif;
  transition: border 0.4s ease-in-out;
  display: flex;
  box-shadow: 0 5px 30px rgba(78, 85, 255, 0.05);
}
.card-svg {
  width: 100%;
  max-width: 79px;
}
.property-cta {
  height: 100%;
  max-height: 600px;
  background-color: #20ae3fdb;
  display: flex;
  position: relative;
}
.property-half-image-wrapper {
  width: 100%;
  overflow: hidden;
}
.secondary-container {
  width: 100%;
  max-width: 1180px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}
.property-cta-block {
  height: 100%;
  grid-row-gap: 50px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
}
.limited-width-wrapper {
  max-width: 620px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.section-heading.white-color {
  color: #fff;
}
.smaller-paragraph.limited-width {
  max-width: 555px;
  margin-bottom: 15px;
}
.smaller-paragraph {
  color: #707070;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 24px;
}
.full-height-image {
  height: 100%;
}
.section-title {
  color: #f8b104;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
}
.property-card {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: 360px;
  background-color: #fff;
  border: 1px solid #9da6b4;
  flex-direction: column;
  justify-content: space-between;
  transition: border 0.3s;
  display: flex;
  position: relative;
}
.property-body {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 20px 34px;
  display: flex;
  position: relative;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.price-and-button-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  display: flex;
}
.price.discount-price {
  color: #989898;
  border-right: 3px solid #989898;
  margin-right: 10px;
  padding-right: 10px;
  text-decoration: line-through;
}
.price {
  color: #f15a59;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
}

.call-to-action-banner {
  max-height: 380px;
  color: #fff;
  background-color: #20ae3fc9;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 510px 290px;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 68px;
  padding-bottom: 96px;
  padding-left: 110px;
  display: flex;
  position: relative;
}
.call-to-action-banner {
  color: #fff;
}

.cta-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 66px;
  font-weight: 400;
  line-height: 95px;
}
.cta-sub-heading {
  color: #ffdede;
  font-size: 30px;
  font-weight: 500;
  line-height: 50px;
}
.cta-sub-heading.number {
  color: #fff;
  font-weight: 600;
}
.sale-or-rent {
  color: #fff;
  background-color: #217d08;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  justify-content: center;
  align-items: center;
  padding: 3px 9px;
  font-weight: 600;
  display: flex;
  position: absolute;
  top: 22px;
}
@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .container {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .primary-button.cta-button {
    top: 0;
  }

  .navbar-logo-wrapper.w--current {
    max-width: 30%;
  }

  .nav-link {
    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
  }

  .hero-section {
    padding-bottom: 120px;
  }

  .property-half-image-wrapper {
    display: none;
  }

  ._4-column-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .five-column-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .property-cta-block {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 0;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .call-to-action-banner {
    max-height: none;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 40px 70px 60px;
  }

  .page-title {
    font-size: 55px;
    line-height: 70px;
  }

  .property-cta {
    flex-direction: column-reverse;
  }

  .footer-paragraph {
    max-width: none;
  }

  .footer-block {
    width: 100%;
    grid-row-gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-block.first-block,
  .footer-block.subscribe-block {
    max-width: none;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .links-and-menu {
    max-width: none;
    border-top: 1px solid #d2d2d2;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu {
    height: 100vh;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    text-align: center;
    background-color: #12486b;
    border-radius: 0;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.05);
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo {
    max-width: 80%;
  }

  .navbar {
    max-width: 100%;
  }

  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .navbar-logo-wrapper {
    padding-left: 0;
  }

  .navbar-logo-wrapper.w--current {
    max-width: 35%;
  }

  .nav-link {
    display: inline-block;
  }

  .hero-section {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  ._4-column-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .cta-heading {
    font-size: 40px;
    line-height: 60px;
  }

  .section-heading {
    font-size: 36px;
    line-height: 52px;
  }

  .five-column-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .property-cta-block {
    min-width: auto;
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .why-choose-us-card {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .page-title {
    font-size: 43px;
    line-height: 60px;
  }

  .card-svg {
    max-width: 60px;
  }

  .footer-block {
    max-width: 150px;
    flex-direction: column;
  }

  .footer-block.subscribe-block {
    max-width: none;
    border-top: 1px solid #d2d2d2;
  }

  .footer {
    padding-top: 40px;
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-bottom {
    grid-row-gap: 5px;
    text-align: center;
    flex-flow: column;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .footer-copyright {
    max-width: 600px;
    flex-direction: column;
    font-size: 14px;
    line-height: 20px;
  }

  .links-and-menu {
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .property-card {
    max-width: 450px;
  }

  .nav-menu {
    width: 50vw;
    height: auto;
    grid-row-gap: 30px;
    border-radius: 0;
    padding: 100px 40px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .primary-button {
    padding: 7px 20px;
  }

  .navbar-logo-wrapper.w--current {
    max-width: 50%;
  }

  .nav-link {
    font-size: 14px;
  }

  .hero-section {
    padding-top: 70px;
  }

  ._4-column-grid {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .section-heading {
    font-size: 25px;
    line-height: 42px;
  }

  .five-column-grid {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .five-column-grid.margin-top-60px {
    margin-top: 30px;
  }

  .secondary-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .property-cta-block {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .why-choose-us-card {
    max-width: 300px;
  }

  .call-to-action-banner {
    padding: 35px 25px;
  }

  .page-title {
    font-size: 34px;
    line-height: 50px;
  }

  .property-cta {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-block {
    max-width: none;
    grid-row-gap: 20px;
    border-top: 1px solid #d2d2d2;
  }

  .footer-block.first-block {
    border-top-style: none;
  }

  .footer {
    padding-top: 20px;
  }

  .footer-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-bottom {
    text-align: center;
  }

  .links-and-menu {
    border-top-style: none;
  }

  .nav-menu {
    width: 100vw;
    grid-row-gap: 20px;
    padding-bottom: 120px;
    overflow: visible;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo {
    max-width: 80%;
  }

  .navbar {
    max-width: 100%;
  }

  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .navbar-logo-wrapper {
    padding-left: 0;
  }

  .navbar-logo-wrapper.w--current {
    max-width: 35%;
  }

  .nav-link {
    display: inline-block;
  }

  .hero-section {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  ._4-column-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .cta-heading {
    font-size: 40px;
    line-height: 60px;
  }

  .section-heading {
    font-size: 36px;
    line-height: 52px;
  }

  .five-column-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .property-cta-block {
    min-width: auto;
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .why-choose-us-card {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .page-title {
    font-size: 43px;
    line-height: 60px;
  }

  .card-svg {
    max-width: 60px;
  }

  .footer-block {
    max-width: 150px;
    flex-direction: column;
  }

  .footer-block.subscribe-block {
    max-width: none;
    border-top: 1px solid #d2d2d2;
  }

  .footer {
    padding-top: 40px;
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-bottom {
    grid-row-gap: 5px;
    text-align: center;
    flex-flow: column;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .footer-copyright {
    max-width: 600px;
    flex-direction: column;
    font-size: 14px;
    line-height: 20px;
  }

  .links-and-menu {
    flex-flow: wrap;
    justify-content: space-evenly;
    display: flex;
  }

  .property-card {
    max-width: 450px;
  }

  .nav-menu {
    width: 50vw;
    height: auto;
    grid-row-gap: 30px;
    border-radius: 0;
    padding: 100px 40px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .primary-button {
    padding: 7px 20px;
  }

  .navbar-logo-wrapper.w--current {
    max-width: 50%;
  }

  .nav-link {
    font-size: 14px;
  }

  .hero-section {
    padding-top: 70px;
  }

  ._4-column-grid {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .section-heading {
    font-size: 25px;
    line-height: 42px;
  }

  .five-column-grid {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .five-column-grid.margin-top-60px {
    margin-top: 30px;
  }

  .secondary-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .property-cta-block {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .why-choose-us-card {
    max-width: 300px;
  }

  .call-to-action-banner {
    padding: 35px 25px;
  }

  .page-title {
    font-size: 34px;
    line-height: 50px;
  }

  .property-cta {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-block {
    max-width: none;
    grid-row-gap: 20px;
    border-top: 1px solid #d2d2d2;
  }

  .footer-block.first-block {
    border-top-style: none;
  }

  .footer {
    padding-top: 20px;
  }

  .footer-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-bottom {
    text-align: center;
  }

  .links-and-menu {
    border-top-style: none;
  }

  .nav-menu {
    width: 100vw;
    grid-row-gap: 20px;
    padding-bottom: 120px;
    overflow: visible;
  }
}
