html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active,
  a:hover {
    outline: 0;
  }
  
  h1 {
    margin: 0.67em 0;
    font-size: 2em;
  }
  
  img {
    border: 0;
  }
  
  input,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  textarea {
    overflow: auto;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
      format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  h1,
  h2,
  h3 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  textarea.w-input {
    height: auto;
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before,
  .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  :root {
    --white: #fff;
    --dark-sage: #183835;
    --h1: 70px;
    --h2: 53px;
    --h3: 40px;
    --h4: 30px;
    --h5: 23px;
    --h6: 18px;
    --medium-text: 23px;
    --large-text: 30px;
    --white-smoke: whitesmoke;
    --mist: #e2e2e2;
    --light-sage: #ddf1e6;
    --frost: #ededed;
    --display-large: 93px;
    --display-medium: 70px;
    --display-small: 53px;
    --opaque-sage: #46605d;
    --small-text: 14px;
    --regular-text: 18px;
    --dove-grey: #b9b3b3;
    --black: #000;
    --display-xsmall: 40px;
    --uppercase-text: 18px;
  }
  
  body {
    background-color: var(--white);
    color: var(--dark-sage);
    -webkit-text-stroke-color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    line-height: 1.3em;
  }
  
  h1 {
    color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: var(--h1);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.2em;
  }
  
  h2 {
    color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: var(--h2);
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 1.2;
  }
  
  h3 {
    color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: var(--h3);
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 1.2em;
  }
  
  p {
    color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: var(--medium-text);
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 1.3em;
  }
  
  a {
    color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
  }
  
  a:hover {
    color: #7e7e7e;
  }
  
  a.w--current {
    color: #788374;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    color: #262626;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: block;
  }
  
  .section {
    z-index: 50;
    background-color: var(--white);
    padding: 80px 30px;
    position: relative;
  }
  
  .section.bg-dark-sage {
    color: var(--white);
  }
  
  .container {
    z-index: 1;
    max-width: 1600px;
    object-fit: cover;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .primary-button {
    border: 1px solid var(--dark-sage);
    background-color: var(--dark-sage);
    color: var(--mist);
    text-align: center;
    object-fit: fill;
    border-radius: 300px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 23px 8px 11px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: color 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .primary-button:hover {
    color: var(--light-sage);
  }
  
  .display-large {
    color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: var(--display-large);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.1em;
  }
  
  .bg-dark-sage {
    background-color: var(--dark-sage);
  }
  
  .bg-light-sage {
    background-color: var(--light-sage);
  }
  
  .fine-print-text {
    color: var(--white);
    font-size: 14px;
    line-height: 1.4;
    transition: opacity 0.3s;
  }
  
  .fine-print-text:hover {
    opacity: 0.6;
    color: var(--white);
  }
  
  .uppercase-text {
    color: #2a2e28;
    text-transform: uppercase;
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3em;
  }
  
  .large-text {
    color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: var(--large-text);
    font-weight: 400;
    line-height: 1.2em;
  }
  
  .bottom-margin-60px {
    margin-bottom: 60px;
  }
  
  .accordion-title-panel {
    cursor: pointer;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .accordion-title-panel.on-pillars {
    height: 40px;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .bottom-margin-30px {
    margin-bottom: 30px;
  }
  
  .right-margin-15px {
    margin-right: 15px;
  }
  
  .page-wrapper {
    z-index: 99;
    position: relative;
  }
  
  .bg-white-smoke {
    background-color: var(--white-smoke);
  }
  
  .main-wrapper {
    z-index: 99;
    position: relative;
  }
  
  .text-align-center {
    text-align: center;
  }
  
  .contact-left-side-wrapper {
    flex-direction: column;
    justify-content: space-between;
    padding-right: 0;
    display: flex;
  }
  
  .image-cover {
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
  
  .hero-section {
    z-index: 66;
    background-color: var(--white);
    padding: 15px 30px 60px;
    position: relative;
    overflow: hidden;
  }
  
  .hero-cta-buttons {
    min-width: 488px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
  }
  
  ._2-column-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }
  
  ._2-column-grid.features-hero {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 0.75fr;
  }
  
  ._2-column-grid.instructions {
    grid-template-columns: 0.75fr 1fr;
  }
  
  ._2-column-grid.features {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
  }
  
  .bg-white {
    background-color: var(--white);
  }
  
  .inline-block {
    display: inline-block;
  }
  
  .inline-block.top-margin-44px {
    margin-top: 44px;
  }
  
  .top-margin-60px {
    margin-top: 60px;
  }
  
  .button-text {
    z-index: 9;
    text-align: left;
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    position: relative;
  }
  
  .footer {
    z-index: 90;
    background-color: var(--white-smoke);
    flex-direction: column;
    justify-content: space-between;
    padding-top: 80px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .footer-link {
    color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: var(--medium-text);
    margin-bottom: 5px;
    margin-right: 20px;
    font-weight: 400;
    line-height: 1.4;
    transition: transform 0.2s;
    overflow: visible;
  }
  
  .footer-link:hover {
    color: #474747;
    transform: translate(0, -5px);
  }
  
  .footer-link.w--current {
    color: var(--black);
  }
  
  .top-margin-15px {
    margin-top: 15px;
  }
  
  .text-color-white {
    color: var(--mist);
  }
  
  .bottom-margin-15px {
    margin-bottom: 15px;
  }
  
  .hero-content {
    grid-column-gap: 33px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid;
    position: relative;
  }
  
  .hero-right-side-container {
    z-index: 10;
    height: 100%;
    background-color: var(--light-sage);
    border-radius: 33px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 55px 33px;
    display: flex;
    position: relative;
  }
  
  .heading-wrapper {
    width: 80%;
  }
  
  .heading-wrapper.justify-content-center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta-s-container {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer-grid {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 44px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: grid;
  }
  
  .other-links-wrap {
    justify-content: space-between;
    display: flex;
  }
  
  .brand {
    z-index: 99;
    order: -1;
    margin-right: 15px;
    position: relative;
  }
  
  .brand.w--current {
    z-index: 99;
    position: relative;
  }
  
  .column {
    flex-direction: column;
    display: flex;
  }
  
  ._3-column-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  ._3-column-grid.metrics-pills {
    grid-column-gap: 25px;
    margin-top: 60px;
  }
  
  .contact-button-cta-wrapper {
    flex-direction: column;
    display: flex;
  }
  
  .price-wrapper {
    background-color: var(--white-smoke);
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 35px;
    display: flex;
  }
  
  .hero-image {
    width: 100%;
    height: 666px;
    max-height: 740px;
    min-height: 444px;
    border-radius: 33px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .accordion-content {
    margin-bottom: 15px;
    padding-right: 50px;
    overflow: hidden;
  }
  
  .vertical-line {
    width: 2px;
    height: 10px;
    background-color: var(--dark-sage);
    border-radius: 20px;
    position: absolute;
  }
  
  .horizontal-line {
    width: 10px;
    height: 2px;
    background-color: var(--dark-sage);
    border-radius: 20px;
    position: absolute;
  }
  
  .dropdown-icon {
    width: 24px;
    height: 24px;
    border: 2px solid var(--dark-sage);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .faq-response {
    color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: var(--regular-text);
    margin-bottom: 0;
    margin-right: 15px;
  }
  
  .faq-response.pillar {
    font-size: var(--medium-text);
    margin-top: 44px;
  }
  
  .accordion-title {
    width: 90%;
    color: var(--dark-sage);
    font-size: var(--medium-text);
    margin-bottom: 0;
    margin-right: 30px;
    padding-bottom: 0;
    font-weight: 400;
  }
  
  .accordion-panel {
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 0;
  }
  
  .accordion-panel.no-bottom-margin {
    margin-bottom: 0;
  }
  
  .justify-s-content-evenly-top-to-bottom {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }
  
  .decor-image {
    width: 30%;
  }
  
  .cta-wrapper {
    max-height: 680px;
    min-height: 680px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--light-sage);
    color: #000;
    border-radius: 33px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-left: 40px;
    display: grid;
    overflow: hidden;
  }
  
  .form {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .pricing-heading-wrapper {
    width: 50%;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .contact-heading-margin {
    margin-bottom: 60px;
  }
  
  .medium-text {
    font-family: DM Sans, sans-serif;
    font-size: var(--medium-text);
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.3em;
  }
  
  .medium-text.on-hero {
    margin-top: 30px;
  }
  
  .display-medium {
    color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: var(--display-medium);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.2em;
  }
  
  .display-medium.bottom-margin-15px {
    margin-bottom: 15px;
  }
  
  .display-small {
    color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: var(--display-small);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.2em;
  }
  
  .display-xsmall {
    color: var(--dark-sage);
    font-family: DM Sans, sans-serif;
    font-size: var(--display-xsmall);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.3em;
  }
  
  .display-xsmall.bottom-margin-30px {
    margin-bottom: 30px;
  }
  
  .cheveron-wrapper {
    width: 30px;
    height: 30px;
    background-color: var(--white);
    border-radius: 300px;
    justify-content: center;
    align-items: center;
    margin-right: 11px;
    display: flex;
  }
  
  .cheveron-wrapper.bg-dark-sage {
    background-color: var(--dark-sage);
  }
  
  .secondary-button {
    border: 1px solid var(--dark-sage);
    color: var(--dark-sage);
    text-align: center;
    object-fit: fill;
    background-color: rgba(24, 56, 53, 0);
    border-radius: 300px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 23px 8px 11px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: color 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .secondary-button:hover {
    color: var(--opaque-sage);
  }
  
  .secondary-button.bg-white {
    border-color: var(--white);
    background-color: var(--white);
  }
  
  .tri-button {
    color: var(--dark-sage);
    display: flex;
  }
  
  .image {
    margin-left: 11px;
  }
  
  .form-button {
    background-color: var(--dark-sage);
    border-radius: 300px;
    padding-left: 23px;
    padding-right: 23px;
    transition: color 0.2s;
  }
  
  .form-button:hover {
    color: var(--light-sage);
  }
  
  .metric-block {
    background-color: var(--mist);
    text-align: center;
    border-radius: 160px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 60px;
    font-size: 23px;
    display: flex;
  }
  
  .metric-block.bg-dark-sage {
    background-color: var(--dark-sage);
    color: var(--light-sage);
  }
  
  .metric-block.bg-light-sage {
    background-color: var(--light-sage);
  }
  
  .highlight {
    font-weight: 500;
  }
  
  .top-margin-10px {
    margin-top: 10px;
  }
  
  .text-color-light-sage {
    color: var(--light-sage);
  }
  
  .left-side-container.image-wrapper {
    max-height: 600px;
    border-radius: 33px;
    overflow: hidden;
  }
  
  .left-side-container.justifys-content-top-to-bottom {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .right-side-container.image-wrapper {
    max-height: 600px;
    border-radius: 33px;
    overflow: hidden;
  }
  
  .right-side-container.justifys-content-top-to-bottom {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }
  
  .heading-pill-wrapper {
    max-width: 450px;
    border: 1px solid var(--black);
    border-radius: 300px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    padding-left: 11px;
    padding-right: 11px;
    display: flex;
  }
  
  .heading-pill-wrapper.on-founder-block {
    border-color: var(--light-sage);
    color: var(--light-sage);
    margin-bottom: 0;
    font-size: 14px;
  }
  
  .h4 {
    font-size: var(--h4);
    margin-bottom: 0;
    line-height: 1.3em;
  }
  
  .h4.on-instructions-block {
    margin-right: 25px;
  }
  
  .underline {
    height: 1px;
    background-color: var(--mist);
    margin-top: 20px;
  }
  
  .instructions-block-container {
    background-color: var(--white);
    border-radius: 30px;
    padding: 66px 44px 60px;
    display: flex;
  }
  
  .instructions-block-container.is-first {
    position: -webkit-sticky;
    position: sticky;
    top: 10%;
  }
  
  .instructions-block-container.is-second {
    z-index: 3;
    margin-top: 44px;
    position: -webkit-sticky;
    position: sticky;
    top: 10%;
  }
  
  .instructions-block-container.is-third {
    z-index: 6;
    margin-top: 26px;
    position: -webkit-sticky;
    position: sticky;
    top: 14%;
  }
  
  .top-margin-20px {
    margin-top: 20px;
  }
  
  .faq-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .faqs {
    max-width: 650px;
    margin-top: 60px;
  }
  
  .faqs.pillars {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .footer-headings {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 500;
  }
  
  .vertical-line-divider {
    width: 1px;
    height: 100%;
    background-color: rgba(95, 95, 95, 0.2);
  }
  
  .top-footer-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 0.5fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
  }
  
  .column-copy {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }
  
  .footer-brand-container {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }
  
  .footer-fine-print-container {
    background-color: var(--dark-sage);
    margin-top: 60px;
    padding: 15px 30px;
    position: relative;
  }
  
  .image-wrapper {
    min-height: 600px;
    object-fit: cover;
    border-radius: 33px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    overflow: hidden;
  }
  
  ._1111-max-width {
    max-width: 1111px;
    object-fit: cover;
    border-radius: 33px;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden;
  }
  
  .award-wrapper.right-margin-60px {
    margin-right: 60px;
  }
  
  .awards-container {
    display: flex;
  }
  
  .pillar-heading-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    display: flex;
  }
  
  .pillar-block {
    background-color: var(--white-smoke);
    cursor: pointer;
    border-radius: 14px;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 30px;
    display: flex;
  }
  
  .pillar-block.mouse-pointer-default {
    cursor: default;
  }
  
  .accordion-title-panel-stays-open {
    cursor: pointer;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .accordion-title-panel-stays-open.on-pillars {
    height: 40px;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .founder-block-container {
    min-height: 460px;
    background-color: var(--dark-sage);
    color: var(--light-sage);
    border-radius: 22px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 35px 60px 35px 35px;
    display: flex;
  }
  
  .founder-portrait-wrapper {
    height: 186px;
    max-width: 240px;
    border-radius: 300px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
  }
  
  .founder-portrait-wrapper.image-cover-top {
    align-items: flex-start;
  }
  
  .main-content {
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 30px;
    display: flex;
  }
  
  .checkmark-wrapper {
    width: 21px;
    height: 20px;
    background-color: var(--dark-sage);
    border-radius: 300px;
    justify-content: center;
    align-items: center;
    margin-right: 14px;
    padding: 3px;
    display: flex;
  }
  
  .checklist-item {
    display: flex;
  }
  
  .checklist-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 25px;
    display: grid;
  }
  
  .text-span {
    font-size: 14px;
  }
  
  .tabs-content {
    margin-top: 44px;
  }
  
  .tabs {
    margin-top: 60px;
  }
  
  .bold {
    font-weight: 500;
  }
  
  .feature-block-container {
    min-height: 333px;
    background-color: var(--opaque-sage);
    border-radius: 30px;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 44px 44px;
    display: flex;
  }
  
  .features-top-content {
    justify-content: space-between;
    display: flex;
  }
  
  .feature-heading {
    color: var(--white-smoke);
    font-size: 23px;
    font-weight: 500;
  }
  
  .input-field-base-option-2 {
    background-color: var(--opaque-sage);
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 5px;
  }
  
  .form-input-option-2 {
    color: var(--light-sage);
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    margin-bottom: 0;
    padding: 20px 15px;
    font-size: 16px;
  }
  
  .form-input-option-2:hover {
    border-color: var(--dark-sage);
  }
  
  .form-input-option-2:focus {
    border-color: var(--white);
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .form-input-option-2::-ms-input-placeholder {
    color: var(--light-sage);
    font-size: var(--regular-text);
  }
  
  .form-input-option-2.message-area {
    min-height: 150px;
    padding-bottom: 0;
  }
  
  .input-label-option-2 {
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 7px;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
  }
  
  .contact {
    color: var(--dark-sage);
  }
  
  .fintell-manual-illustration {
    margin-top: 44px;
  }
  
  .cta-right-container {
    height: 100%;
    max-height: 680px;
  }
  
  .cta-left-container {
    padding-right: 40px;
  }
  
  .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 10%;
  }
  
  .cta-content {
    max-width: 555px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: var(--h2);
    }
  
    .section {
      padding: 77px 5%;
    }
  
    .display-large {
      font-size: var(--display-medium);
      line-height: 1.1;
    }
  
    .large-text.tag-line {
      width: 80%;
      margin-top: 22px;
    }
  
    .contact-content {
      border-top-right-radius: 15px;
      border-bottom-left-radius: 0;
    }
  
    .hero-section {
      padding-left: 5%;
      padding-right: 5%;
    }
  
    ._2-column-grid {
      grid-column-gap: 33px;
      grid-row-gap: 33px;
    }
  
    ._2-column-grid.features-hero {
      grid-row-gap: 44px;
      grid-template-columns: 1.5fr 0.75fr;
    }
  
    ._2-column-grid.instructions {
      grid-template-columns: 1fr;
    }
  
    ._2-column-grid.features {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    ._2-column-grid.heading-container {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    ._2-column-grid.pillars {
      grid-template-columns: 1fr;
    }
  
    .hero-content {
      grid-row-gap: 33px;
      grid-template-columns: 1fr;
    }
  
    .hero-right-side-container {
      text-align: left;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      display: flex;
    }
  
    .heading-wrapper {
      width: 80%;
    }
  
    .footer-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-top: 44px;
      margin-bottom: 44px;
      padding-bottom: 0;
    }
  
    .other-links-wrap {
      flex-direction: column;
      align-items: center;
    }
  
    ._3-column-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    ._3-column-grid.metrics-pills {
      width: 77%;
      grid-template-columns: 1fr;
      margin-left: auto;
      margin-right: auto;
    }
  
    .contact-button-cta-wrapper {
      justify-content: space-between;
    }
  
    .contact-button-cta-wrapper.top-margin-60px {
      margin-top: 30px;
    }
  
    .hero-text {
      text-align: center;
    }
  
    .hero-image {
      max-height: 555px;
      min-height: 555px;
    }
  
    .decor-image {
      width: 44%;
    }
  
    .cta-wrapper {
      min-height: auto;
      grid-template-columns: 1fr;
      padding-top: 60px;
      padding-bottom: 60px;
      padding-right: 40px;
    }
  
    .contact-info-wrapper {
      width: 100%;
    }
  
    .pricing-heading-wrapper {
      width: 80%;
    }
  
    .contact-heading-margin {
      margin-bottom: 30px;
    }
  
    .medium-text.on-hero {
      text-align: left;
    }
  
    .display-medium {
      font-size: var(--display-small);
    }
  
    .display-small {
      font-size: var(--display-xsmall);
    }
  
    .display-xsmall {
      font-size: var(--h4);
    }
  
    .metric-block {
      padding-top: 88px;
      padding-bottom: 88px;
    }
  
    .left-side-container.image-wrapper {
      border-radius: 22px;
    }
  
    .top-footer-container {
      grid-column-gap: 17px;
      grid-row-gap: 17px;
      grid-template-columns: 1fr;
    }
  
    .image-wrapper {
      max-height: 444px;
      min-height: 444px;
      border-radius: 11px;
    }
  
    .cta-right-container.hidden-on-mobile {
      display: none;
    }
  
    .cta-left-container {
      padding-right: 0;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1,
    h2 {
      font-size: var(--h2);
    }
  
    .section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .primary-button {
      width: auto;
      justify-content: center;
      align-self: stretch;
      align-items: center;
      display: flex;
    }
  
    .large-text {
      font-size: var(--medium-text);
    }
  
    .contact-content {
      padding-left: 0;
      padding-right: 0;
    }
  
    .contact-left-side-wrapper {
      width: 100%;
    }
  
    .hero-cta-buttons {
      min-width: auto;
    }
  
    ._2-column-grid {
      grid-template-columns: 1fr;
    }
  
    ._2-column-grid.features-hero {
      grid-column-gap: 30px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
    }
  
    .footer-link {
      margin-bottom: 5px;
    }
  
    .heading-wrapper {
      width: 100%;
    }
  
    .cta-s-container {
      flex-direction: column;
    }
  
    .footer-grid {
      grid-column-gap: 30px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .column {
      align-items: flex-start;
    }
  
    ._3-column-grid {
      grid-template-columns: 1fr;
    }
  
    ._3-column-grid.metrics-pills {
      width: 88%;
    }
  
    .hero-text {
      width: 100%;
    }
  
    .hero-image {
      min-height: 444px;
    }
  
    .accordion-content {
      padding-right: 0;
    }
  
    .decor-image {
      width: 30%;
    }
  
    .cta-wrapper {
      border-radius: 33px;
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .contact-info-wrapper,
    .pricing-heading-wrapper {
      width: 100%;
    }
  
    .medium-text {
      font-size: var(--medium-text);
    }
  
    .secondary-button {
      width: auto;
      justify-content: center;
      align-self: stretch;
      align-items: center;
      display: flex;
    }
  
    .metric-block {
      min-height: 320px;
      padding-top: 77px;
      padding-bottom: 77px;
    }
  
    .heading-pill-wrapper {
      margin-bottom: 55px;
    }
  
    .instructions-block-container {
      padding: 55px 33px 44px;
    }
  
    .vertical-line-divider {
      display: none;
    }
  
    .column-copy {
      align-items: flex-start;
    }
  
    .image-wrapper {
      min-height: 333px;
    }
  
    .awards-container {
      margin-bottom: 30px;
    }
  
    .awards-container.on-about {
      margin-top: 30px;
      margin-bottom: 0;
    }
  
    .feature-block-container {
      padding-top: 44px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .features-top-content {
      flex-wrap: wrap;
    }
  
    .feature-heading {
      order: 1;
      margin-top: 30px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: var(--h3);
      line-height: 1.1em;
    }
  
    h2 {
      font-size: var(--h3);
    }
  
    h3 {
      font-size: var(--h4);
    }
  
    .section {
      padding-top: 44px;
      padding-bottom: 44px;
    }
  
    .primary-button {
      overflow: hidden;
    }
  
    .display-large {
      font-size: var(--display-small);
    }
  
    .large-text.tag-line {
      width: 100%;
    }
  
    .bottom-margin-60px {
      margin-bottom: 40px;
    }
  
    .contact-content {
      max-width: 100%;
      padding: 0;
    }
  
    .contact-left-side-wrapper {
      width: 100%;
    }
  
    .hero-section {
      padding-top: 15px;
      padding-bottom: 44px;
    }
  
    .hero-cta-buttons {
      width: 100%;
      flex-direction: column;
    }
  
    ._2-column-grid.features-hero {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .inline-block.top-margin-44px {
      margin-top: 22px;
    }
  
    .hero-right-side-container {
      padding: 44px 22px;
    }
  
    .footer-grid {
      grid-column-gap: 15px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  
    .column {
      align-items: stretch;
    }
  
    ._3-column-grid.metrics-pills {
      width: 100%;
      grid-row-gap: 33px;
    }
  
    .contact-button-cta-wrapper {
      flex-direction: column;
    }
  
    .price-wrapper {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .hero-image {
      min-height: 388px;
    }
  
    .accordion-title {
      width: 90%;
      font-size: var(--medium-text);
    }
  
    .decor-image {
      width: 55%;
    }
  
    .cta-wrapper {
      min-height: auto;
      padding: 45px 20px;
    }
  
    .form {
      grid-row-gap: 15px;
    }
  
    .contact-heading-margin {
      margin-bottom: 40px;
    }
  
    .medium-text {
      font-size: var(--regular-text);
    }
  
    .medium-text.on-hero {
      font-size: var(--medium-text);
      margin-top: 17px;
    }
  
    .display-medium,
    .display-small {
      font-size: var(--display-xsmall);
    }
  
    .display-xsmall {
      font-size: var(--h5);
      font-weight: 500;
    }
  
    .secondary-button {
      overflow: hidden;
    }
  
    .metric-block {
      min-height: 222px;
      padding: 44px;
    }
  
    .metric-block.bg-dark-sage {
      font-size: 20px;
    }
  
    .left-side-container.image-wrapper {
      max-height: 333px;
      min-height: 333px;
    }
  
    .heading-pill-wrapper {
      margin-bottom: 44px;
    }
  
    .h4 {
      font-size: var(--h5);
    }
  
    .h4.on-instructions-block {
      font-size: 20px;
      font-weight: 500;
    }
  
    .instructions-block-container {
      border-radius: 22px;
      padding-left: 22px;
      padding-right: 22px;
    }
  
    .vertical-line-divider {
      width: 100%;
      height: 1px;
      margin-top: 33px;
    }
  
    .top-footer-container {
      padding-left: 5%;
      padding-right: 5%;
    }
  
    .column-copy {
      flex-direction: column;
      align-items: stretch;
    }
  
    .image-wrapper {
      max-height: 33px;
      min-height: 333px;
    }
  
    ._1111-max-width {
      min-height: 333px;
      border-radius: 22px;
      margin-top: 30px;
    }
  
    .award-wrapper.right-margin-60px {
      margin-right: 30px;
    }
  
    .founder-block-container {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .fintell-manual-illustration {
      width: 222px;
    }
  }
  
  #w-node-d3278ef2-f518-7ec7-54e0-f2d9b5d04451-84cc4cc3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_6ee8e059-9cd4-e7a9-e7ed-eb2260b474a2-84cc4cc3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }
  
  #w-node-bde322c9-32d8-3277-1075-b8188343d37d-84cc4cc3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_26b86b3c-5748-9d03-08c2-378664713be8-84cc4cc3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }
  
  #w-node-ef454b39-3984-4cfe-d8cd-a433f78bd997-84cc4cd9 {
    align-self: end;
    justify-self: end;
  }
  
  @media screen and (max-width: 991px) {
  
    #w-node-_6ee8e059-9cd4-e7a9-e7ed-eb2260b474a2-84cc4cc3,
    #w-node-bde322c9-32d8-3277-1075-b8188343d37d-84cc4cc3 {
      justify-self: center;
    }
  
    #w-node-_26b86b3c-5748-9d03-08c2-378664713be8-84cc4cc3 {
      justify-self: center;
    }
  }
  