html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

footer,
nav,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

.w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.sawg {
  padding-left: 0;
  list-style: none;
}

.rhrd {
  margin: 0 0 15px;
}

.rhrd-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.rhrd-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.wefw {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.wefw:-moz-placeholder {
  color: #999;
}

.wefw::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.wefw::-webkit-input-placeholder {
  color: #999;
}

.wefw:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.wefw {
  height: auto;
}

.dvfsa {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.dvfsa-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

@media screen and (max-width: 767px) {
  .rthjd-brand {
    padding-left: 10px;
  }
}

.rthjd {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.rthjd:before,
.rthjd:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.rthjd:after {
  clear: both;
}

.rthjd-brand {
  float: left;
  color: #e00a87;
  text-decoration: none;
  position: relative;
}

.rthjd-menu {
  float: right;
  position: relative;
}

.rthjd-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.rthjd-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.rthjd-button:focus {
  outline: 0;
}

@media screen and (max-width: 991px) {
  .rthjd[data-collapse="medium"] .rthjd-menu {
    display: none;
  }

  .rthjd[data-collapse="medium"] .rthjd-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .rthjd-brand {
    padding-left: 10px;
  }
}

:root {
  --primary-black: #000;
  --paragraph: #666;
  --secondary-color: #ffb11b;
  --primary-white: white;
  --primary: #e00a87;
  --heading: #292b31;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--primary-black);
  font-family: Josefin Sans, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 68px;
  font-weight: 700;
  line-height: 100px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 56px;
  font-weight: 700;
  line-height: 66px;
}

h3 {
  max-width: 860px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

p {
  max-width: 800px;
  color: var(--paragraph);
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-weight: 300;
}

a {
  color: var(--paragraph);
  font-weight: 600;
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  display: inline-block;
}

form {
  width: 100%;
}

label {
  margin-bottom: 0;
  font-weight: 600;
  display: block;
}

.container {
  width: 100%;
  max-width: 1640px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
  display: block;
}

.container.grid-4-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container.middle-allign {
  text-align: center;
  display: flex;
}

.container.space-between {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.container.grid-2-column {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.primary-button {
  background-color: var(--primary);
  text-align: center;
  border-radius: 4px;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  transition: background-color 0.4s;
}

.primary-button:hover {
  background-color: var(--secondary-color);
}

.primary-button.button-with-arrow {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 20px;
  line-height: 30px;
  display: flex;
}

.primary-button.margin-top-30px {
  margin-top: 30px;
}

.nav-button-list {
  flex: 1;
  margin-left: 33px;
  display: block;
}

.nav-menu-wrapper {
  flex-direction: row;
  padding-left: 0;
  display: block;
}

.nav-link {
  color: var(--paragraph);
  margin-left: 0;
  margin-right: 0;
  padding: 5px 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link:focus {
  color: #ff7a8c;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current {
  color: var(--primary);
}

.cross-icon {
  display: none;
}

.dropdown-options {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 22px 30px;
  display: none;
  position: absolute;
  right: -27.7031px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.main-logo {
  width: 100%;
  max-width: 190px;
  min-height: auto;
  min-width: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.submenu-link {
  color: var(--paragraph);
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-weight: 300;
  transition: transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94), color 0.35s;
}

.submenu-link:hover {
  color: var(--primary);
  transform: translate(10px);
}

.nav-menu {
  grid-column-gap: 36px;
  color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-dropdown {
  padding: 0 20px 0 0;
}

.navbar {
  z-index: 101;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menu-button {
  padding-bottom: 15px;
}

.navbar-logo-wrapper {
  max-width: 160px;
}

.nav-icon {
  color: var(--paragraph);
  margin-right: 0;
}

.nav-list {
  flex: none;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.extra-large-heading {
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
}

.testimonial-slider-nav-style-css {
  display: none;
}

.slider-wrapper {
  width: 100%;
  height: 100%;
  background-image: url(../img/hero.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 150px;
  display: flex;
}

.page-title {
  max-width: 1000px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 78px;
}

.hero-slider-content {
  width: 100%;
  height: 441px;
  max-width: 820px;
  background-image: linear-gradient(
    to right,
    rgb(0 0 0 / 77%),
    rgb(19 19 19 / 38%)
  );
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 33px 80px 40px;
  display: flex;
}

.hero-slider {
  height: 100%;
}

.low-opacity-paragraph {
  z-index: 0;
  color: rgba(255, 255, 255, 0.8);
}

.low-opacity-paragraph.slider-paragraph {
  max-width: 540px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.low-opacity-paragraph.cta-paragraph {
  margin-top: 26px;
  margin-bottom: 40px;
}

.low-opacity-paragraph.faq-paragraph {
  max-width: 580px;
  margin-top: 20px;
}

.icon {
  font-family: Icofont, sans-serif;
}

.icon.button-arrow-icon {
  margin-top: -3px;
  font-size: 30px;
}

.icon.eye {
  color: var(--primary-white);
  cursor: pointer;
  font-size: 90px;
  line-height: 90px;
}

.icon.contact-icons {
  color: var(--primary);
  padding: 14px;
  font-size: 30px;
  line-height: 30px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-card {
  height: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  background-color: #f3f3f3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  display: flex;
}

.svg-image {
  width: 100%;
  height: 60px;
  max-width: 60px;
}

.sub-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.sub-title.features-title {
  margin-bottom: 15px;
  font-weight: 500;
}

.sub-title.team-name {
  margin-bottom: 18px;
  line-height: 20px;
}

.blog-container {
  width: 100%;
  max-width: 1100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.limited-width-wrapper {
  max-width: 700px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.heading {
  max-width: 850px;
  margin-top: 0;
  margin-bottom: 0;
}

.heading.white {
  color: var(--primary-white);
}

.about-carhub {
  height: 100%;
  max-height: 665px;
  background-color: #f8f8f8;
  display: flex;
  position: relative;
}

.full-height-image {
  height: 100%;
}

.property-cta-block {
  height: 100%;
  grid-row-gap: 50px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 40px;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
}

.property-half-image-wrapper {
  width: 100%;
  overflow: hidden;
}

.footer {
  margin-top: 120px;
}

.subscription {
  background-image: url("../img/foot.jpg");
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 51px 20px 76px;
  display: flex;
}

.limited-width-paragraph {
  max-width: 700px;
  margin-top: 12px;
}

.featured-image {
  height: 540px;
  max-width: 600px;
  border-radius: 20px;
}

.featured-image.scale {
  min-width: 450px;
  transform-style: preserve-3d;
  transform: scale3d(1.4, 1.2, 1);
}

._4-column-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mask {
  position: relative;
  overflow: hidden;
}

.mask.min-width {
  width: 100%;
}

.text-merge {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.flex-horizontal {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  display: flex;
}

.flex-horizontal.contact-box {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: flex-start;
}

.flex-horizontal._30px-gap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.cta-section {
  background-image: url("../img/cta.jpg");
  background-position: 0 42%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  justify-content: flex-end;
  padding: 96px 90px 96px 20px;
  display: flex;
}

.cta-block {
  max-width: 635px;
}

.testimonial-author-name {
  color: #000;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.three-column-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  margin-bottom: 100px;
}

.three-column-grid.testimonial-grid {
  grid-row-gap: 60px;
  margin-top: 60px;
}

.quote-icon {
  max-width: 40px;
}

.star-icon {
  color: #ffb11b;
  font-family: Icofont, sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.testimonial-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.star-wrapper {
  grid-column-gap: 7px;
  flex-direction: row;
  margin-top: 14px;
  display: flex;
}

.testimonial-card {
  height: 100%;
  max-width: 500px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 40px 60px;
  font-weight: 300;
  line-height: 28px;
  display: flex;
  position: relative;
}

.testimonial-author-designation {
  color: var(--paragraph);
  margin-top: -4px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.testimonial-author-block {
  grid-column-gap: 12px;
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 30px;
  display: flex;
}

.testimonial-author {
  height: 38px;
  max-width: 38px;
  border: 1px solid #eee;
  border-radius: 50%;
}

.two-column-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.two-column-grid.margin-top {
  grid-template-rows: auto;
}

.news-card {
  height: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #f3f3f3;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  padding: 20px 50px 20px 20px;
  display: flex;
  cursor: auto;
}

.margin-top {
  margin-top: 60px;
}

.news-image {
  height: 380px;
  max-width: 340px;
  border-radius: 10px;
}

.vertical-wrapper {
  width: 100%;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.vertical-wrapper.news-wrapper {
  justify-content: space-between;
  padding-top: 42px;
  padding-bottom: 42px;
}

.vertical-wrapper.team-info {
  max-width: 910px;
  justify-content: space-between;
  margin-left: -65px;
  padding: 55px 64px 64px 51px;
}

.vertical-wrapper._10px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.category-style-button {
  background-color: var(--primary);
  color: var(--primary-white);
  border-radius: 5px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.wrapper {
  width: 100%;
}

.white-heading {
  color: var(--primary-white);
  margin-top: 0;
  margin-bottom: 0;
}

.read-more {
  color: var(--paragraph);
  font-weight: 500;
}

.summary-mask {
  height: 52px;
  overflow: hidden;
}

.news-information-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-copyright {
  grid-column-gap: 5px;
  color: #8e8e99;
  flex-wrap: wrap;
  font-family: Josefin Sans, sans-serif;
  font-weight: 400;
  line-height: 26px;
  display: flex;
}

.footer-bottom {
  max-width: 1640px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 20px 42px;
  display: flex;
}

.footer-title {
  color: var(--primary-black);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.footer-block {
  width: 100%;
  max-width: 160px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.footer-block.first-block {
  width: 100%;
  max-width: 380px;
}

.footer-wrapper {
  grid-column-gap: 40px;
  border-bottom: 1px solid #d1d1d1;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 60px;
  display: flex;
}

.footer-link {
  color: #8e8e99;
  justify-content: flex-start;
  font-family: Inter, sans-serif;
  font-weight: 300;
  line-height: 24px;
  text-decoration: none;
  transition: color 0.4s ease-out;
}

.footer-link:hover,
.footer-link.w--current {
  color: var(--primary);
}

.webflow-link {
  color: #8e8e99;
  font-weight: 500;
}

.list-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.information-wrapper {
  grid-row-gap: 17px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.information-block {
  grid-column-gap: 25px;
  align-items: flex-start;
  display: flex;
}

.footer-icon {
  color: #8e8e99;
  cursor: pointer;
  border-radius: 50%;
  padding: 0;
  font-family: Icofont, sans-serif;
  font-size: 20px;
  line-height: 26px;
  transition: transform 0.4s, color 0.4s;
}

.footer-icon:hover {
  color: #ff7a8c;
  transform: scale(1.1);
}

.information-text {
  color: var(--paragraph);
  font-family: Inter, sans-serif;
  font-weight: 300;
  line-height: 26px;
}

.banner {
  max-height: 200px;
  background-image: url("../img/ban.jpg");
  background-position: 50%;
  background-size: cover;
  margin-bottom: 2px;
  padding-top: 86px;
  padding-bottom: 78px;
  display: flex;
}

.page-name {
  color: var(--primary-white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  line-height: 36px;
}

.breadcrumb {
  color: var(--primary-white);
}

.margin-on-both-side {
  margin-top: 22px;
  margin-bottom: 40px;
}

.image-wrapper {
  width: 100%;
  position: relative;
}

.image-background {
  z-index: -1;
  background-color: rgba(208, 24, 24, 0.1);
  border-radius: 20px;
  position: absolute;
  top: 40px;
  bottom: -40px;
  left: 44px;
  right: -44px;
}

.milestone {
  width: 100%;
  max-width: 660px;
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  background-color: #f3f3f3;
  flex-direction: column;
  padding: 100px 60px 40px 70px;
  display: flex;
}

.milestone-wrapper {
  margin-top: 160px;
  display: flex;
}

.counter-grid {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.counter-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--primary-white);
  background-color: #b5228c;
  border: 1px solid rgba(236, 236, 236, 0.5);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 20px 54px 80px;
  display: flex;
}

.counter-title {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  font-weight: 500;
}

.why-choose-logo {
  max-height: 46px;
  max-width: 46px;
}

.our-team-wrapper {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 70px;
  display: flex;
}

.featured-team-image {
  height: 540px;
  max-width: 530px;
}

.team-info {
  width: 100%;
  background-color: #f3f3f3;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.signature {
  height: 36px;
  max-width: 96px;
  margin-top: 30px;
}

.designation-with-margin {
  color: #5c5c5c;
  margin-bottom: 59px;
  font-weight: 600;
}

.team-card {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.team-member-image {
  height: 420px;
  max-width: 378px;
  margin-bottom: 30px;
}

.designation {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.faq-section {
  background-color: #0a2035;
  padding-top: 50px;
  padding-bottom: 35px;
}

.faq-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.faq-block {
  width: 100%;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.faq-image {
  max-height: 484px;
  max-width: 482px;
  border-radius: 10px;
}

.faq-wrapper {
  grid-column-gap: 30px;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.faq-flex-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
  display: flex;
}

.dropdown-text {
  color: #475467;
}

.main-block {
  width: 100%;
  margin-bottom: 0;
}

._20px-margin-top {
  margin-top: 20px;
}

.field-input {
  min-height: 50px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  margin-bottom: 0;
  padding: 12px 16px;
}

.field-input.text-area {
  min-height: 138px;
}

.field-input.text-area.contact-field,
.field-input.contact-form-field {
  background-color: #f3f3f3;
  border-radius: 2px;
}

.paragraph-text {
  color: var(--paragraph);
  font-family: Inter, sans-serif;
  font-weight: 300;
}

.top-padding-section {
  padding-top: 80px;
}

.landscape-image-wrapper {
  width: 100%;
  height: 378px;
  max-width: 650px;
  min-width: 360px;
  cursor: pointer;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}

.gallery-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 70px;
  display: flex;
}

.gallery-image {
  height: 100%;
}

.portrait-image-wrapper {
  width: 100%;
  height: 378px;
  max-width: 378px;
  cursor: pointer;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}

.portrait-image-wrapper.landscape {
  max-width: 513px;
}

.image-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  display: flex;
}

.page-wrapper {
  overflow: hidden;
}

.featured-wrapper {
  margin-top: 140px;
  display: flex;
}

.lightbox {
  position: relative;
}

.lightbox.middle-one {
  z-index: 1;
}

.hover-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hover-overlay.scale {
  transform-style: preserve-3d;
  transform: scale3d(1.4, 1.2, 1);
}

.subscription-form-wrapper {
  width: 100%;
  max-width: 555px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.office-information-block {
  width: 100%;
  max-width: 376px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: #fcfcfc;
  border: 1px solid #eaeaea;
  flex-direction: column;
  justify-content: center;
  padding: 45px 10px 60px 45px;
  font-size: 15px;
  line-height: 24px;
  display: flex;
}

.form {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-direction: column;
  margin-top: 36px;
  display: flex;
}

.contact-page-container {
  width: 100%;
  max-width: 1060px;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.contact-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: stretch;
  display: flex;
}

.scale-on-hover {
  transition: transform 1s;
}

.scale-on-hover:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 991px) {
  .container {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container.grid-4-column {
    grid-template-columns: 1fr 1fr;
  }

  .container.grid-2-column {
    flex-direction: column;
  }

  .nav-button-list {
    text-align: center;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    display: block;
    top: 0;
  }

  .nav-link {
    width: 100%;
    color: var(--primary-black);
    padding: 0 5px;
    font-weight: 400;
  }

  .cross-icon {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    font-size: 30px;
    font-style: normal;
    display: none;
  }

  .nav-menu {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    text-align: center;
    background-color: #eee;
    border-radius: 0;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 25px 0 40px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.05);
    display: none;
  }

  .menu-button {
    flex-direction: row;
    padding: 0;
    display: block;
  }

  .hamburger-icon {
    color: var(--primary);
    background-color: rgba(255, 255, 255, 0);
    border: 1px rgba(0, 0, 0, 0);
    flex-direction: row;
    font-size: 36px;
    display: block;
    background-image: url(../img/menu.svg);
    background-size: cover;
    width: 50px;
    height: 50px;
  }

  .navbar-logo-wrapper {
    z-index: 1;
  }

  .hamburger-and-close-icon-wrapper {
    align-items: center;
    display: flex;
  }

  .nav-icon {
    color: var(--primary-black);
  }

  .nav-list {
    width: 100%;
    text-align: center;
    border-bottom: 1px rgba(255, 255, 255, 0.2);
    display: flex;
  }

  .slider-wrapper {
    padding-top: 80px;
    padding-bottom: 85px;
  }

  .page-title {
    font-size: 55px;
    line-height: 70px;
  }

  .hero-slider-content {
    max-width: 92%;
  }

  .icon.eye {
    font-size: 60px;
    line-height: 60px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-carhub {
    max-height: none;
    flex-direction: column;
  }

  .property-cta-block {
    margin-left: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 0;
  }

  .property-half-image-wrapper {
    max-height: 400px;
  }

  .featured-image {
    height: 250px;
  }

  .featured-image.scale {
    min-width: 300px;
    transform: scale(1.2);
  }

  ._4-column-grid {
    grid-template-columns: 1fr 1fr;
  }

  .three-column-grid {
    grid-template-columns: 1fr 1fr;
  }

  .two-column-grid {
    grid-template-columns: 1fr;
  }

  .vertical-wrapper.team-info {
    margin-left: -120px;
  }

  .footer-bottom {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .footer-block {
    width: 100%;
    grid-row-gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-block.first-block {
    max-width: none;
    border-bottom: 1px solid #bdbdbd;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-us-image,
  .image-background {
    max-width: 90%;
  }

  .milestone {
    max-width: none;
  }

  .milestone-wrapper {
    flex-direction: column;
  }

  .faq-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .faq-image {
    max-width: none;
  }

  .faq-flex-wrapper {
    flex-direction: column;
  }

  .top-padding-section {
    padding-top: 60px;
  }

  .landscape-image-wrapper {
    height: 240px;
    min-width: 270px;
  }

  .gallery-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .portrait-image-wrapper {
    height: 240px;
    max-width: 240px;
  }

  .image-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hover-overlay.scale {
    transform: scale(1.2);
  }

  .office-information-block {
    max-width: none;
  }

  .contact-wrapper {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 36px;
    line-height: 52px;
  }

  h3 {
    font-size: 26px;
    line-height: 40px;
  }

  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .nav-link {
    display: inline-block;
  }

  .cross-icon {
    font-size: 30px;
    font-style: normal;
    line-height: 40px;
    display: none;
  }

  .nav-menu {
    border-radius: 0;
  }

  .navbar {
    z-index: 99999;
    max-width: 100%;
  }

  .navbar-logo-wrapper {
    z-index: 1;
    max-width: 120px;
  }

  .extra-large-heading {
    font-size: 80px;
    line-height: 80px;
  }

  .page-title {
    font-size: 43px;
    line-height: 60px;
  }

  .hero-slider-content {
    height: 100%;
    max-width: none;
    padding: 40px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .property-cta-block {
    min-width: auto;
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .featured-image {
    height: 100%;
  }

  .featured-image.scale {
    transform: none;
  }

  .cta-section {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 60px;
  }

  .three-column-grid {
    grid-template-columns: 1fr;
  }

  .news-card {
    flex-direction: column;
    padding-bottom: 40px;
    padding-right: 20px;
  }

  .news-image {
    height: 320px;
    max-width: none;
  }

  .vertical-wrapper.news-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .vertical-wrapper.team-info {
    max-width: 96%;
    margin-top: -200px;
    margin-left: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .read-more {
    margin-top: 30px;
  }

  .footer-copyright {
    max-width: 600px;
    flex-direction: column;
    font-size: 14px;
    line-height: 20px;
  }

  .footer-bottom {
    text-align: center;
    flex-flow: column;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .footer-block {
    max-width: 150px;
    flex-direction: column;
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-name {
    font-size: 30px;
  }

  .counter-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .our-team-wrapper {
    flex-direction: column;
  }

  .faq-section {
    padding-bottom: 30px;
  }

  .faq-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .faq-block {
    max-width: none;
  }

  .faq-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
  }

  .top-padding-section {
    padding-top: 50px;
  }

  .landscape-image-wrapper {
    height: 180px;
    min-width: auto;
  }

  .gallery-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .portrait-image-wrapper {
    height: 180px;
  }

  .image-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .featured-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .hover-overlay.scale {
    transform: none;
  }

  .subscription-form-wrapper {
    max-width: 90%;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 26px;
    line-height: 40px;
  }

  h3 {
    font-size: 22px;
    line-height: 33px;
  }

  h4 {
    font-size: 17px;
    line-height: 26px;
  }

  .container {
    align-items: center;
    padding: 0 15px;
  }

  .container.grid-4-column {
    grid-template-columns: 1fr;
  }

  .container.space-between.vertical-in-mobile {
    flex-direction: column;
  }

  .primary-button {
    padding: 5px 16px;
    font-size: 16px;
    line-height: 26px;
  }

  .primary-button.button-with-arrow {
    padding: 10px 20px;
  }

  .nav-link.w--current {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cross-icon {
    color: #fff;
    font-size: 25px;
  }

  .dropdown-options {
    right: -84.7031px;
  }

  .main-logo {
    max-width: 150px;
  }

  .nav-menu {
    grid-row-gap: 15px;
    flex-direction: column;
    overflow: visible;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hamburger-icon {
    background-color: rgba(255, 255, 255, 0);
    font-size: 25px;
  }

  .navbar-logo-wrapper {
    max-width: 80px;
    padding-left: 0;
  }

  .extra-large-heading {
    font-size: 40px;
    line-height: 40px;
  }

  .slider-wrapper {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .page-title {
    font-size: 34px;
    line-height: 46px;
  }

  .hero-slider-content {
    padding: 25px;
  }

  .icon.eye {
    font-size: 30px;
    line-height: 30px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .features-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sub-title {
    font-size: 18px;
    line-height: 28px;
  }

  .blog-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .limited-width-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .about-carhub {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .property-cta-block {
    padding-top: 40px;
    padding-bottom: 0;
  }

  ._4-column-grid {
    grid-template-columns: 1fr;
  }

  .flex-horizontal._30px-gap {
    flex-direction: column;
  }

  .cta-section {
    padding-right: 20px;
  }

  .testimonial-author-name {
    font-size: 14px;
    line-height: 24px;
  }

  .quote-icon {
    max-width: 30px;
  }

  .star-wrapper {
    margin-top: 0;
  }

  .testimonial-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px 20px 40px;
  }

  .news-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .news-image {
    height: 220px;
  }

  .footer-bottom {
    text-align: center;
  }

  .footer-block {
    max-width: none;
    grid-row-gap: 20px;
    border-top: 1px solid #d2d2d2;
  }

  .footer-block.first-block {
    border-top-style: none;
  }

  .footer-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .information-block {
    grid-column-gap: 15px;
  }

  .banner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .page-name {
    font-size: 24px;
    line-height: 32px;
  }

  .breadcrumb {
    font-size: 14px;
    line-height: 24px;
  }

  .milestone {
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .counter-card {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .counter-title {
    font-size: 16px;
    line-height: 22px;
  }

  .featured-team-image {
    height: 400px;
  }

  .faq-section {
    padding-top: 40px;
  }

  .faq-block {
    grid-row-gap: 0px;
  }

  .faq-wrapper {
    grid-row-gap: 30px;
  }

  .top-padding-section {
    padding-top: 40px;
  }

  .landscape-image-wrapper {
    height: auto;
  }

  .gallery-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .gallery-image {
    max-height: 460px;
  }

  .portrait-image-wrapper {
    height: auto;
    max-width: none;
  }

  .image-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .subscription-form-wrapper {
    max-width: 95%;
  }

  .office-information-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 10px;
  }

  .contact-page-container,
  .contact-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
}

@font-face {
  font-family: "Icofont";
  src: url("../font/icofont.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.hide {
  display: none;
}
.mob-menu {
  width: 100%;
  height: 100%;
}
.nav-menu-mob {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;
}
@media (min-width: 992px) {
  .nav-menu-mob {
    display: none;
  }
}
