<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Contact VelocitiVelo: We're Here to Help You with Your Cycling Needs!
    </title>
    <meta
      name="keywords"
      content="contact VelocitiVelo, customer service, bike inquiries, cycling questions, support"
    />
    <meta
      name="description"
      content="Have questions or need assistance? Reach out to VelocitiVelo! Our team is here to help with all your cycling needs, whether it’s about product details or general inquiries. We value your feedback and are committed to providing exceptional service."
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="yIKAgVoFPK EveSXzpDUb">
        <div class="RETDbIFISZ">
          <div class="container">
            <a href="index.html" class="header__logo">VelocitiVelo</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >About Us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" class="header-menu__item-link"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__bar"></div>
              <div class="header-toggler__bar"></div>
              <div class="header-toggler__bar"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="nckybYpZsq aXTgUlwDVk">
        <div class="yIKAgVoFPK EveSXzpDUb">
          <div class="dIsPVLhxhC PiSLhRHYTT JhwoaWrnCm">
            <div id="nsnFFICaiK" class="UexOiokxIq">
              <h2>Reach Out to Us Anytime</h2>
              <div class="hbCvvTgUnr"></div>
              <p>
                Got questions about finding your perfect ride? We’re here to
                help. Let’s make your cycling journey unforgettable.
              </p>
              <div class="xmIVFBgYbG"></div>
              <div class="PqlOIcfnxT">
                <form
                  id="UexOiokxIq"
                  name="email-form"
                  method="post"
                  class="jgrfOkGZUT"
                  action="thanks_form.php"
                >
                  <input
                    class="xoryrwuLdE YFnxCxhymu"
                    maxlength="256"
                    name="name"
                    placeholder="John Doe"
                    type="text"
                    id="tIHLBnGfjp"
                    required=""
                  /><input
                    class="xoryrwuLdE YFnxCxhymu"
                    maxlength="256"
                    name="email"
                    placeholder="Email address"
                    type="email"
                    id="OLGFzSWXzg"
                    required=""
                  /><textarea
                    placeholder="Example Text"
                    maxlength="5000"
                    id="bVAohWfrkn"
                    name="field"
                    class="JmzxJriKjw YFnxCxhymu"
                    required=""
                  ></textarea>
                  <div class="ZXCeXUBOLr">
                    <label
                      id="jZVDXHlbdi"
                      class="woGkFRNqlV okaLZnSxQM uHTZoJYImG"
                    >
                      <input
                        type="checkbox"
                        name="privacy"
                        value="on"
                        id="jZVDXHlbdi"
                        required=""
                      />
                      I accept the
                      <a
                        href="privacy-policy.html"
                        class="ZTVGAEKWek ZKxTyMRhFv LOuDCDplfW"
                        >Privacy Policy</a
                      >
                    </label>
                  </div>
                  <input
                    type="submit"
                    data-wait="Please wait..."
                    class="bcNpZXwdOe TqpjgawBUs ptvwlTFJhy"
                    value="Submit"
                  />
                </form>
                <div class="fDgbdRaUdk" tabindex="-1">
                  <div>Thank You for Choosing VelocitiVelo!</div>
                </div>
                <div class="hMVVgvBRsn" tabindex="-1">
                  <div>
                    Sorry for the inconvenience. Please try again later.
                  </div>
                </div>
              </div>
            </div>
            <div id="FAgrguTXLH" class="DnovwlaDDW">
              <div class="kleygxXkGK">
                <div class="saItRBxjRR">✘</div>
                <div class="NdAbGFqhCv">
                  <div class="daxqpzaWZE">Explore VelocitiVelo Today</div>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/36dehitnJUN9gNw36"
                    class="LkDVBpGFXa"
                    >324, Bogadi 2nd Stage North, Mysuru, Karnataka 570026,
                    India</a
                  >
                </div>
              </div>
              <div class="kleygxXkGK">
                <div class="saItRBxjRR">✉</div>
                <div class="NdAbGFqhCv">
                  <div class="daxqpzaWZE">Email Us Anytime</div>
                  <p class="YLMZWTOVYJ">We aim to respond within 24 hours.</p>
                  <div class="AModqNCbDU"></div>
                  <a href="mailto:VelocitiVelo@gmail.com" class="LkDVBpGFXa"
                    >VelocitiVelo@gmail.com</a
                  >
                </div>
              </div>
              <div class="kleygxXkGK">
                <div class="saItRBxjRR">☏</div>
                <div class="NdAbGFqhCv">
                  <div class="daxqpzaWZE">Call Us for Assistance</div>
                  <p class="YLMZWTOVYJ">
                    We’re Here to Help You Fall in Love with Cycling.
                  </p>
                  <div class="AModqNCbDU"></div>
                  <a href="tel:+91 85214 96325" class="LkDVBpGFXa"
                    >+91 85214 96325</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="nckybYpZsq bPUICpoEWm">
        <div class="yIKAgVoFPK EveSXzpDUb">
          <div class="phUSxpYmkQ">
            <h2>What’s Included with Your Purchase?</h2>
            <div class="AModqNCbDU"></div>
            <div class="NyHIdXBZFh">
              <p class="dpjALLKSux">
                Every VelocitiVelo purchase comes with more than a bike. It’s
                the start of something special—your journey.
              </p>
            </div>
            <div class="OnTKZcOJtX"></div>
          </div>
          <div class="ISifbHrHOy">
            <div id="ysyBNOFupi" class="ieZKMIHquA">
              <div class="yMavcWOOtG">✪</div>
              <h3>Ride Wherever the Road Leads</h3>
              <p>
                Our bikes are made for limitless adventures. Whether you're
                tackling mountain paths or city streets, VelocitiVelo gets you
                there.
              </p>
            </div>
            <div id="EyCgeofMOE" class="ieZKMIHquA">
              <div class="yMavcWOOtG">✪</div>
              <h3>Crafted with Care, Trusted by Cyclists</h3>
              <p>
                Cyclists around the globe trust VelocitiVelo for quality and
                performance. Our bikes are made with passion and precision for
                every ride.
              </p>
            </div>
            <div id="KOQWjCSoYw" class="ieZKMIHquA">
              <div class="yMavcWOOtG">✪</div>
              <h3>A Little Extra for You</h3>
              <p>
                We add a surprise gift to each purchase, chosen to bring even
                more joy to your cycling adventures.
              </p>
            </div>
          </div>
          <div class="ISifbHrHOy">
            <div id="WWQnvxEXZc" class="ieZKMIHquA">
              <div class="yMavcWOOtG">✪</div>
              <h3>Find Your Perfect Ride</h3>
              <p>
                With over 500 models, VelocitiVelo has something for every
                cyclist. Whether you're a beginner or a pro, find the bike that
                matches your style.
              </p>
            </div>
            <div id="Meingrhwjh" class="ieZKMIHquA">
              <div class="yMavcWOOtG">✪</div>
              <h3>Need Help? We're Just a Click Away</h3>
              <p>
                Our live chat is available 24/7 to answer your cycling
                questions, offer recommendations, or assist with your order.
              </p>
            </div>
            <div id="DymhRPJkDo" class="ieZKMIHquA">
              <div class="yMavcWOOtG">✪</div>
              <h3>Designed by Riders for Riders</h3>
              <p>
                Our bikes are crafted by cycling enthusiasts who know exactly
                what you need for that perfect ride.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="nckybYpZsq aSzXDktfBK">
        <div class="yIKAgVoFPK EveSXzpDUb">
          <div class="phUSxpYmkQ">
            <h1>Meet the Makers at VelocitiVelo</h1>
            <div class="AModqNCbDU"></div>
            <div class="NyHIdXBZFh">
              <p>
                VelocitiVelo bikes aren’t just built—they’re crafted with heart
                by designers who share your love for the road.
              </p>
            </div>
          </div>
          <div class="BsFeiUXyFH"></div>
          <div class="DPXcjtBlMJ">
            <div class="HcWmAAdhCi VEshorwlaG eYMWCQIpwq">
              <div class="xLEqEyFCrC">
                <div class="tMzSWxpVGp">
                  <div class="TsaOSENUsA">
                    <img alt="image" src="img/8.webp" class="hqIwKkmkpP" />
                  </div>
                  <div class="NdAbGFqhCv QzeFcQcyds">
                    <div class="dUeNNWiMvw">Bike Designer</div>
                    <div class="AModqNCbDU"></div>
                    <div class="TqZGcvvVHF">
                      <h2 class="KWgCWcPTSq">John Smith</h2>
                    </div>
                    <div class="AModqNCbDU"></div>
                    <p>
                      With a passion for cycling, John creates innovative
                      designs that help riders push their limits while enjoying
                      every mile.
                    </p>
                  </div>
                </div>
              </div>
              <div class="xLEqEyFCrC">
                <div class="tMzSWxpVGp">
                  <div class="TsaOSENUsA">
                    <img alt="image" src="img/9.webp" class="hqIwKkmkpP" />
                  </div>
                  <div class="NdAbGFqhCv QzeFcQcyds">
                    <div class="dUeNNWiMvw">Creative Director</div>
                    <div class="AModqNCbDU"></div>
                    <div class="TqZGcvvVHF">
                      <h2 class="KWgCWcPTSq">Sarah Johnson</h2>
                    </div>
                    <div class="AModqNCbDU"></div>
                    <p>
                      Sarah's creative vision blends functionality and style,
                      making every VelocitiVelo bike a work of art for the road.
                    </p>
                  </div>
                </div>
              </div>
              <div class="xLEqEyFCrC">
                <div class="tMzSWxpVGp">
                  <div class="TsaOSENUsA">
                    <img alt="image" src="img/10.webp" class="hqIwKkmkpP" />
                  </div>
                  <div class="NdAbGFqhCv QzeFcQcyds">
                    <div class="dUeNNWiMvw">Cycling Expert</div>
                    <div class="AModqNCbDU"></div>
                    <div class="TqZGcvvVHF">
                      <h2 class="KWgCWcPTSq">Emily Davis</h2>
                    </div>
                    <div class="AModqNCbDU"></div>
                    <p>
                      Emily’s deep knowledge of cycling ensures that each bike
                      is designed for optimal performance and enjoyment.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="nckybYpZsq MiVKdChCrQ">
        <div class="yIKAgVoFPK EveSXzpDUb">
          <div class="epmelXJcMS">
            <div class="dIsPVLhxhC OsLWDCnDSG">
              <div id="xPiKqQaTak" class="hZpYGjABaN">
                <h2>Dedicated to Perfection in Every Ride</h2>
                <p class="dpjALLKSux">
                  Our bikes are more than machines—they’re companions on your
                  journey toward freedom and adventure.
                </p>
              </div>
              <div id="nyZxxzFDMm" class="wAfLYwyBBy">
                <div id="cYNipxPViz" class="MsMzcjQGHS XBipVPoNMz">
                  <h3>Support You Can Count On</h3>
                  <div class="xmIVFBgYbG"></div>
                  <p class="YLMZWTOVYJ OrExZmGOub">
                    We’re here to provide expert guidance and support, long
                    after you’ve hit the road.
                  </p>
                </div>
                <div id="nauAxPTpey" class="MsMzcjQGHS">
                  <h3>Join the Ride</h3>
                  <div class="xmIVFBgYbG"></div>
                  <p class="YLMZWTOVYJ OrExZmGOub">
                    Stay connected with our cycling community and discover new
                    bikes that fuel your passion.
                  </p>
                </div>
                <div id="jAoccDNkif" class="MsMzcjQGHS">
                  <h3>Quick, Friendly Help</h3>
                  <div class="xmIVFBgYbG"></div>
                  <p class="YLMZWTOVYJ OrExZmGOub">
                    We’re always ready to answer your questions, from bike care
                    tips to helping you choose your next ride.
                  </p>
                </div>
                <div id="fCSvrfQppW" class="MsMzcjQGHS">
                  <h3>Expert Advice from Real Riders</h3>
                  <div class="xmIVFBgYbG"></div>
                  <p class="YLMZWTOVYJ OrExZmGOub">
                    Our team of experienced cyclists is here to provide insights
                    and guidance, every step of the way.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="odsbeYyRIz">
        <div class="xMOpbWuVYw odsbeYyRIz">
          <div class="eTfippzIIR HbsIOYWwxn">
            <div class="GYYodUhhga JQDjTAWDcG">
              <div id="vSXjsEUowD" class="NelBIywzxZ">
                <a href="index.html" class="xrOERehlDG ChWvgNiJkP"
                  ><h3 class="LjvJZiYLkA">VelocitiVelo</h3></a
                >
                <p class="iFQAsejqEi">
                  Browse our range of bikes and gear, designed to make every
                  ride feel extraordinary.
                </p>
              </div>
              <div id="IWOWwXYGLg" class="IeSgArBQBv">
                <h3 class="YyMjEALses">Pages</h3>
                <div class="fOKYqshHfR"></div>
                <div class="DJsQFvjHUM">
                  <div class="cPoDarIjEW">
                    <a href="index.html" class="LjvJZiYLkA">Home</a
                    ><a href="about.html" class="LjvJZiYLkA">About Us</a
                    ><a href="contact.html" class="LjvJZiYLkA">Contact Us</a>
                  </div>
                  <div class="cPoDarIjEW">
                    <a href="privacy-policy.html" class="LjvJZiYLkA"
                      >Privacy Policy</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
