<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to VelocitiVelo: Your Go-To Store for Premium Bicycles and
      Accessories!
    </title>
    <meta
      name="keywords"
      content="VelocitiVelo, bicycles, bike accessories, cycling gear, mountain bikes, road bikes, bike shop"
    />
    <meta
      name="description"
      content="Discover VelocitiVelo, your ultimate destination for top-quality bicycles and accessories. From mountain bikes to road bikes, we offer everything you need to elevate your cycling experience. Shop with us for the best gear and expert advice, and ride with confidence!"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="yIKAgVoFPK EveSXzpDUb">
        <div class="RETDbIFISZ">
          <div class="container">
            <a href="index.html" class="header__logo">VelocitiVelo</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >About Us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" class="header-menu__item-link"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__bar"></div>
              <div class="header-toggler__bar"></div>
              <div class="header-toggler__bar"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="nckybYpZsq ZOigWDYneG">
        <div class="yIKAgVoFPK cxNfTnpFiQ EveSXzpDUb">
          <div class="UsNspHHKDT">
            <div class="pGvJLlzlPy">
              <h1 class="tITgTOGtWI">
                VelocitiVelo’s bikes bring the thrill of freedom and adventure
                to every rider.
              </h1>
              <div class="xmIVFBgYbG"></div>
              <p class="OnPtBqHjOv tkKBgrbXyj">
                Start Your Journey with VelocitiVelo’s Ultimate Bicycle Guide
              </p>
              <div class="rtkLnJNGve">
                <a href="contact.html" class="bcNpZXwdOe ptvwlTFJhy"
                  >Your Adventure Begins Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="nckybYpZsq bcKTriVLmd">
        <div class="yIKAgVoFPK EveSXzpDUb">
          <div class="dIsPVLhxhC NqmBfoMlBw">
            <div id="NKFhHaspZj" class="naXkvtlomF">
              <div class="JtiamTUBoT"></div>
              <h2>The Ride of a Lifetime is Waiting</h2>
              <div class="dUeNNWiMvw">
                Find the Bike That Matches Your Passion with Us
              </div>
              <div class="xmIVFBgYbG"></div>
              <p>
                Step into the cycling world with VelocitiVelo. Our expert guides
                help you find the right bike, whether you’re just starting out
                or you're an experienced rider. Every ride is personal, and
                we’re here to make sure it's perfect.
              </p>
            </div>
            <div id="PdghvYYBIo" class="heyoUbheYB">
              <div class="svOqUmbSFW">
                <div class="iaokuMLkRC">
                  <div class="mMOVIlvDFq">✦</div>
                  <div>
                    <h3 class="zuYLgUydCu">Loved by Riders Worldwide</h3>
                    <div class="AModqNCbDU"></div>
                    <p>
                      Access Our Complete Guides Anytime, Even Offline.
                      Step-by-step advice, detailed tips, and everything you
                      need for an unforgettable ride, wherever you are.
                    </p>
                  </div>
                </div>
                <div class="iaokuMLkRC">
                  <div class="mMOVIlvDFq">✦</div>
                  <div>
                    <h3 class="zuYLgUydCu">Become a Cycling Expert</h3>
                    <div class="AModqNCbDU"></div>
                    <p>
                      Unlock Guides to Explore the Best Bikes Anytime, Anywhere.
                      Build your skills, experience new rides, and make every
                      moment on two wheels unforgettable.
                    </p>
                  </div>
                </div>
              </div>
              <div class="svOqUmbSFW">
                <div class="iaokuMLkRC">
                  <div class="mMOVIlvDFq">✦</div>
                  <div>
                    <h3 class="zuYLgUydCu">
                      Connect with Fellow Cyclists Online
                    </h3>
                    <div class="AModqNCbDU"></div>
                    <p>
                      Join Our Active Community of Riders, Even Offline. Share
                      stories, get advice, and be part of a passionate group of
                      cyclists who live for the ride.
                    </p>
                  </div>
                </div>
                <div class="iaokuMLkRC">
                  <div class="mMOVIlvDFq">✦</div>
                  <div>
                    <h3 class="zuYLgUydCu">Guided by Cycling Pros</h3>
                    <div class="AModqNCbDU"></div>
                    <p>
                      Discover Guides Curated by Seasoned Riders. Their
                      expertise will help you find the right bike, gear, and
                      paths that push you to go further.
                    </p>
                  </div>
                </div>
              </div>
              <div class="svOqUmbSFW">
                <div class="iaokuMLkRC">
                  <div class="mMOVIlvDFq">✦</div>
                  <div>
                    <h3 class="zuYLgUydCu">
                      Enjoy Seamless Rides with Offline Access to Our Guides
                    </h3>
                    <div class="AModqNCbDU"></div>
                    <p>
                      Take Your Cycling Knowledge Anywhere. With offline access,
                      you’ll always have the best tips, tricks, and advice at
                      your fingertips, no matter where your bike takes you.
                    </p>
                  </div>
                </div>
                <div class="iaokuMLkRC">
                  <div class="mMOVIlvDFq">✦</div>
                  <div>
                    <h3 class="zuYLgUydCu">
                      300+ Hours of Epic Riding Adventures
                    </h3>
                    <div class="AModqNCbDU"></div>
                    <p>
                      Immerse Yourself in Over 300 Hours of Cycling Content.
                      From easy trails to epic challenges, we’ve got something
                      for every rider’s soul.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="nckybYpZsq bPUICpoEWm SvCClwamyg hMdIzyVsbm">
        <div class="yIKAgVoFPK EveSXzpDUb">
          <div class="dIsPVLhxhC PiSLhRHYTT KOGaGacpzM">
            <div id="QVJwMWNgfD" class="xpDWGRrnMw">
              <h2>Master Your Ride with VelocitiVelo’s Expert Guides</h2>
              <p class="dpjALLKSux">
                Experience the Latest in Bicycle Tech for a Smooth, Exciting
                Ride
              </p>
              <div class="zkBkcfdCBe">
                <div class="XeZYgfoaSP">
                  <div class="pFpJPkJioQ">✔</div>
                  <p>
                    <strong>Explore 20+ Expert-Approved Bicycles</strong>from
                    all over the world
                  </p>
                </div>
                <div class="XeZYgfoaSP">
                  <div class="pFpJPkJioQ">✔</div>
                  <p>
                    Courses<strong>Crafted for Every Ride</strong>with landing
                    job in mind
                  </p>
                </div>
                <div class="XeZYgfoaSP">
                  <div class="pFpJPkJioQ">✔</div>
                  <p>More than<strong>Join 8,000+ Happy Riders</strong></p>
                </div>
              </div>
            </div>
            <div id="nuCzybAZJa" class="MqxVNoJwDf">
              <div class="UdTOixfjqR"></div>
              <div id="nIhXtrLwGG" class="XfueOvcFji">
                <img src="img/2.webp" alt="image" class="hqIwKkmkpP" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="nckybYpZsq bPUICpoEWm SvCClwamyg">
        <div class="yIKAgVoFPK EveSXzpDUb">
          <div class="dIsPVLhxhC PiSLhRHYTT KOGaGacpzM">
            <div id="gpaMOkqAhN" class="MqxVNoJwDf">
              <div id="yluEWTSqWX" class="XfueOvcFji">
                <img src="img/3.webp" alt="image" class="hqIwKkmkpP" />
              </div>
            </div>
            <div id="jLDUfBRWEY" class="xpDWGRrnMw">
              <h2>
                Feel the wind as you cruise down a quiet path. Every ride brings
                a new adventure, a new story. Let your bike take you places
                you’ve never imagined.
              </h2>
              <div class="hbCvvTgUnr"></div>
              <p class="dpjALLKSux">
                Wake up to the excitement of a new ride. Discover new trails,
                push your limits, and feel the pure joy of the open road. Every
                ride is an adventure waiting to happen.
              </p>
              <div class="BojoTVeIpa"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="nckybYpZsq bPUICpoEWm SvCClwamyg">
        <div class="yIKAgVoFPK EveSXzpDUb">
          <div class="dIsPVLhxhC PiSLhRHYTT KOGaGacpzM">
            <div id="pAymQPfiBI" class="xpDWGRrnMw">
              <h2>Get Personalized Bike Picks from Our Experts</h2>
              <div class="hbCvvTgUnr"></div>
              <p class="dpjALLKSux">
                At VelocitiVelo, we live and breathe bikes. Our specialists are
                here to guide you every step of the way, helping you pick the
                perfect bike for your ride.
              </p>
              <div class="BojoTVeIpa"></div>
              <a href="about.html" class="LkDVBpGFXa">Meet Our Bike Experts</a>
            </div>
            <div id="EfYAjyxDuA" class="MqxVNoJwDf">
              <div id="GMmYFJAUpJ" class="XfueOvcFji">
                <img src="img/4.webp" alt="image" class="hqIwKkmkpP" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="nckybYpZsq">
        <div class="yIKAgVoFPK EveSXzpDUb">
          <div class="dIsPVLhxhC PiSLhRHYTT lHrMlBfORN">
            <div id="zAbrfGKMNC" class="uvUYPVjbwc">
              <img src="img/6.webp" alt="image" class="hqIwKkmkpP" />
            </div>
            <div id="sGAPlGeTHb" class="NdAbGFqhCv KNjHVmCrCw">
              <h2>
                Unlock Your Full Potential with Everything You Need for the
                Perfect Ride
              </h2>
              <div class="AModqNCbDU"></div>
              <p class="dpjALLKSux">
                We Use Cutting-Edge Bicycle Technology for Fast, Fun, and Safe
                Riding.
              </p>
              <div class="mshIkwyxMd">
                <div class="hmTIZVRStU">
                  <div class="UplEvVgOlR">★</div>
                  <p>Access 200+ Hours of In-Depth Bike Reviews</p>
                </div>
                <div class="hmTIZVRStU">
                  <div class="UplEvVgOlR">★</div>
                  <p>Receive Personalized Monthly Bike Recommendations</p>
                </div>
                <div class="hmTIZVRStU">
                  <div class="pFpJPkJioQ">★</div>
                  <p>Join Our Active Rider Community</p>
                </div>
                <div class="hmTIZVRStU">
                  <div class="pFpJPkJioQ">★</div>
                  <p>Download Bike Manuals and Guides for Offline Use</p>
                </div>
              </div>
              <div class="lblldnRqoL">
                <a href="contact.html" class="bcNpZXwdOe TqpjgawBUs ptvwlTFJhy"
                  >Sign Up Today</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="odsbeYyRIz">
        <div class="xMOpbWuVYw odsbeYyRIz">
          <div class="eTfippzIIR HbsIOYWwxn">
            <div class="GYYodUhhga JQDjTAWDcG">
              <div id="vSXjsEUowD" class="NelBIywzxZ">
                <a href="index.html" class="xrOERehlDG ChWvgNiJkP"
                  ><h3 class="LjvJZiYLkA">VelocitiVelo</h3></a
                >
                <p class="iFQAsejqEi">
                  Browse our range of bikes and gear, designed to make every
                  ride feel extraordinary.
                </p>
              </div>
              <div id="IWOWwXYGLg" class="IeSgArBQBv">
                <h3 class="YyMjEALses">Pages</h3>
                <div class="fOKYqshHfR"></div>
                <div class="DJsQFvjHUM">
                  <div class="cPoDarIjEW">
                    <a href="index.html" class="LjvJZiYLkA">Home</a
                    ><a href="about.html" class="LjvJZiYLkA">About Us</a
                    ><a href="contact.html" class="LjvJZiYLkA">Contact Us</a>
                  </div>
                  <div class="cPoDarIjEW">
                    <a href="privacy-policy.html" class="LjvJZiYLkA"
                      >Privacy Policy</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
