<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Choosing VelocitiVelo: Enjoy Your Ride!</title>
    <meta
      name="keywords"
      content="thank you VelocitiVelo, cycling purchase, bike shop gratitude, customer appreciation"
    />
    <meta
      name="description"
      content="Thank you for choosing VelocitiVelo! We appreciate your purchase and are excited to support your cycling journey. Enjoy your new bike and gear, and don’t hesitate to reach out if you have any questions. Ride on with joy!"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #eff9fb;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .container {
        text-align: center;
        max-width: 600px;
        padding: 20px;
        background-color: #eff9fb;
        background-color: #ffffff;
        opacity: 1;
        background-image: radial-gradient(#386f7f 0.5px, transparent 0.5px),
          radial-gradient(#fdb99e 0.5px, #ffffff 0.5px);
        background-size: 20px 20px;
        background-position: 0 0, 10px 10px;
      }

      h1 {
        color: #000;
      }

      p {
        color: #000;
        margin-bottom: 20px;
      }

      .btn {
        background-color: #6cacbd;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #386f7f;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <div class="container">
          <h1>Thank You for Choosing VelocitiVelo!</h1>
          <p>
            Experience the thrill of cycling with our top-quality bikes and
            accessories, designed to elevate every ride.
          </p>
          <a href="index.html" class="btn">Return to Home Page</a>
        </div>
      </section>
    </main>
  </body>
</html>
