<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre a Dazzluxe - A Arte das Joias</title>
    <meta
      name="keywords"
      content="Dazzluxe, sobre nós, joias, design de joias, história da joalheria, qualidade, compromisso"
    />
    <meta
      name="description"
      content="Conheça a Dazzluxe, onde a arte da joalheria encontra a excelência. Nossa história é marcada por um compromisso com a qualidade e design inovador. Explore nossas coleções e descubra a paixão que colocamos em cada peça."
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div class="sXpkiTiEXx">
        <div class="ZCrJTmGTCP">
          <a href="index.html">Dazzluxe</a>
        </div>
        <nav>
          <ul class="GxfqDSsMmP">
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="about.html#cc">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="YpnMfgKrZE jjQAOEvonr animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="mmoQpEwWHV">
            <div class="BowgBQZtQV">
              <h1 class="yPXOYiPmBh">Bem-vindo à Dazzluxe!</h1>
              <div class="xplwvaDYtI">
                <div class="XSiDtPcVzW">
                  Na Dazzluxe, cada joia é uma obra-prima criada para eternizar
                  momentos especiais.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="YpnMfgKrZE TAboqmsAKu animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="DyhVMYhyuM ryhYmpcXYm">
            <div id="uTRMbIIJbw" class="PuSnOQJRSz"></div>
            <div id="OGjRIqOErg" class="LDtUFPMKHH"></div>
          </div>
        </div>
      </section>
      <section class="YpnMfgKrZE OfOEDrdapr animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="vjbjGhvxMw">
            <div class="cUhblolfoq">
              <div class="TcIOEWAASF">
                <div class="OenSHVOXik">Desde 2005</div>
                <div class="hJjMyQsRmA">
                  Com raízes em Pedras Altas, a Dazzluxe une tradição e inovação
                  para criar peças únicas e marcantes.
                </div>
              </div>
              <div class="AHJiNgppic">
                <div class="EtiEZyIHwQ tYiQHhRmLy">
                  <img src="img/16.webp" alt="image" class="zdCmSqxGAz" />
                  <div>Nossas primeiras coleções</div>
                </div>
              </div>
            </div>
            <div class="cUhblolfoq">
              <div class="TcIOEWAASF">
                <div class="OenSHVOXik">Expandindo fronteiras em 2018</div>
                <div class="hJjMyQsRmA">
                  Com parcerias globais, a Dazzluxe transformou o conceito de
                  joias de luxo em um símbolo de elegância eterna.
                </div>
              </div>
              <div class="AHJiNgppic">
                <div class="EtiEZyIHwQ tbAzqEnLej">
                  <img src="img/17.webp" alt="image" class="zdCmSqxGAz" />
                  <div>Redefinindo a joalheria: o que vem por aí?</div>
                </div>
              </div>
            </div>
            <div class="cUhblolfoq">
              <div class="TcIOEWAASF">
                <div class="OenSHVOXik">
                  Um novo capítulo de sofisticação em 2019
                </div>
                <div class="hJjMyQsRmA">
                  A Dazzluxe continua a inovar com designs arrojados e práticas
                  artesanais sustentáveis, moldando o futuro do luxo.
                </div>
              </div>
              <div class="AHJiNgppic">
                <div class="EtiEZyIHwQ ZjwssYaTjM">
                  <img src="img/18.webp" alt="image" class="zdCmSqxGAz" />
                  <div>Marcos de nossa história</div>
                </div>
              </div>
            </div>
            <div class="cUhblolfoq">
              <div class="TcIOEWAASF">
                <div class="OenSHVOXik">
                  Encantando com nossas criações desde 2020
                </div>
                <div class="hJjMyQsRmA">
                  Reconhecida pelo compromisso com a excelência, a Dazzluxe se
                  destaca na joalheria moderna.
                </div>
              </div>
              <div class="AHJiNgppic">
                <div class="EtiEZyIHwQ CJOzoAPvlV">
                  <img src="img/19.webp" alt="image" class="zdCmSqxGAz" />
                  <div>Explorando novos horizontes de beleza</div>
                </div>
              </div>
            </div>
            <div class="cUhblolfoq">
              <div class="TcIOEWAASF">
                <div class="OenSHVOXik">Refinando o luxo desde 2023</div>
                <div class="hJjMyQsRmA">
                  Levando o brilho Dazzluxe ao mundo, uma joia de cada vez.
                </div>
              </div>
              <div class="AHJiNgppic">
                <div class="EtiEZyIHwQ XRmvEFDrha">
                  <img src="img/20.jpeg" alt="image" class="zdCmSqxGAz" />
                  <div>
                    Transformando cada momento em uma lembrança preciosa
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="YpnMfgKrZE animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="xKMfnhSOHM">
            <div class="DyhVMYhyuM DIIsMnhLDy plHZwbBvGe">
              <img
                class="zUzBhRjrxE"
                src="img/6.webp"
                alt="image"
                id="maMwLjnUMN"
              />
              <div id="vAhyUJrtaB" class="NoMYgoPZOv">
                <h2>Descubra o encanto reimaginado</h2>
                <div class="hJjMyQsRmA">
                  Com técnicas exclusivas e designs atemporais, a Dazzluxe
                  oferece uma seleção incomparável de joias de luxo. Desde anéis
                  de compromisso até brincos de pérolas, cada item é uma obra de
                  arte única, criada para fazer você se sentir incrível.
                  Desenvolvidas por um time de especialistas em joalheria, as
                  peças da Dazzluxe são testemunho da nossa paixão pela arte de
                  criar joias que transmitem emoções e segredam história.
                </div>
                <div class="iRxSQfvDro"></div>
                <div class="YdqvcEeZOZ"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="YpnMfgKrZE EPvzbLxpoc animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="mmoQpEwWHV">
            <div class="BowgBQZtQV">
              <h2 class="yPXOYiPmBh">Vamos criar algo inesquecível juntos!</h2>
              <div class="XSiDtPcVzW">
                Explore nossa coleção e encontre a joia que reflete sua
                essência.
              </div>
            </div>
          </div>
          <div class="oeQzxemrbS"></div>
          <div class="ezjEMEWdUe">
            <div class="kmhSRSUnjL yttFGYUHFk">
              <img src="img/7.jpeg" alt="image" class="rjvkQmNawK" />
              <div class="dYNXQSmkfH">
                <h2 class="PeXWYCkjEm">Uma experiência única</h2>
                <div class="hJjMyQsRmA">
                  Nossas joias não são apenas acessórios – são memórias para
                  toda a vida.
                </div>
                <div class="qzGLwAFsvx">
                  <div class="reaClzlFsR">
                    ✔
                    <div>Luxo que ressoa com sua personalidade</div>
                  </div>
                  <div class="reaClzlFsR">
                    ✔
                    <div>
                      Cada peça é uma obra de arte, feita com paixão e atenção
                      aos detalhes.
                    </div>
                  </div>
                </div>
                <div class="pKsjUCPPqA"></div>
                <div class="YdqvcEeZOZ">
                  <a href="index.html" class="LxIeBuUUvy vUSuboTiXH"
                    >Emocione-se com o extraordinário</a
                  >
                </div>
              </div>
            </div>
            <div class="kmhSRSUnjL yttFGYUHFk">
              <img src="img/8.webp" alt="image" class="rjvkQmNawK" />
              <div class="dYNXQSmkfH">
                <h2 class="PeXWYCkjEm">
                  Descubra joias que vão além do comum, destacando-se pela
                  autenticidade e brilho exclusivo.
                </h2>
                <div class="hJjMyQsRmA">Feitas para deixar uma marca</div>
                <div class="qzGLwAFsvx">
                  <div class="reaClzlFsR">
                    ✔
                    <div>
                      A excelência é uma constante em cada criação Dazzluxe,
                      oferecendo mais que joias – momentos eternizados.
                    </div>
                  </div>
                  <div class="reaClzlFsR">
                    ✔
                    <div>Cuidado em cada detalhe</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="YpnMfgKrZE MPYYHaUGhZ animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="mmoQpEwWHV">
            <div class="BowgBQZtQV">
              <div class="zOiKecTHLm">
                <h2 class="yPXOYiPmBh">
                  Nossa equipe está pronta para guiá-lo em sua jornada para
                  encontrar a joia perfeita.
                </h2>
                <div class="ZDbIrcxvoM"></div>
                <div class="XSiDtPcVzW">
                  O brilho da sofisticação é mais do que apenas um estilo, é um
                  jeito de viver. A Dazzluxe é uma marca que busca ir além do
                  comum, oferecendo joias que são obras de arte em si.
                </div>
              </div>
            </div>
          </div>
          <div class="nMRRQBgmzc"></div>

          <div class="oeQzxemrbS"></div>
          <div class="OLiUOhSMsc">
            <div class="peDTpRKXZy jYykHFSpfk MHIRAPLcPk"></div>
            <div class="peDTpRKXZy KJpcLeOTjv MHIRAPLcPk">
              <div class="SNrLKkHamk">
                <h2>
                  Explore nossa coleção e traga à tona seu estilo com peças que
                  exalam charme e elegância.
                </h2>
                <p>
                  Sinta a diferença Dazzluxe e descubra porque a sofisticação e
                  o brilho são mais do que apenas um estilo, são um jeito de
                  viver.
                </p>
                <h3>
                  Adentre um mundo onde o brilho é capturado com perfeição e o
                  design faz sonhar.
                </h3>
                <p>
                  If you're a vegetarian or vegan, you'll be pleased to know
                  that California has some of the best plant-based restaurants
                  in the world. From trendy cafes in San Francisco to high-end
                  eateries in Los Angeles, you'll find a variety of delicious
                  and healthy options. Whether you're in the mood for a hearty
                  vegan burger or a fresh salad, you'll find plenty of options
                  to satisfy your cravings.<br />
                </p>
                <figure class="kAndzeTNbD aaLCgbHdzD"></figure>
                <p>Deixe-se encantar</p>

                <p>
                  Nossas joias transformam qualquer ocasião, do cotidiano ao
                  extraordinário.
                </p>
                <p>Conheça nossas coleções</p>

                <h2>
                  Descubra joias que combinam estilo e essência com o toque
                  único da Dazzluxe.
                </h2>
                <p>Redefina sua ideia de luxo</p>
              </div>
            </div>
            <div class="peDTpRKXZy jYykHFSpfk MHIRAPLcPk"></div>
          </div>
          <div class="ARDNwptLHe"></div>
          <div class="lKXNbCSqra"></div>
        </div>
      </section>
      <section class="YpnMfgKrZE animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="sPHDPZCoJW OLiUOhSMsc">
            <div class="ryYspOQOZO peDTpRKXZy ZozsbxSsOx">
              <div class="iSgFQkGQls">
                <h2 class="PeXWYCkjEm">
                  Cada peça conta uma história. Venha descobrir a sua com a
                  Dazzluxe.
                </h2>
                <div class="hJjMyQsRmA">
                  Explore a essência Dazzluxe. Nossas joias s o resultado de um
                  processo de cria o meticuloso, que combina o saber-fazer
                  tradicional com a criatividade e a paix o pela arte de criar
                  joias. Cada pe a nica e exclusiva, resultado de uma busca
                  incessante pela perfei o e pela inova o. Nossa cole o uma
                  viagem pela arte de criar joias de luxo.
                </div>
              </div>
            </div>
            <div class="IXuwmqcBBG peDTpRKXZy ORDInHZenf">
              <div class="aZNGtVrkaf">
                <div class="accordion-item">
                  <h3 class="accordion-header">Luxo reimaginado</h3>
                  <div class="accordion-content">
                    <p>
                      Visite nossa loja ou explore nossas coleções online e viva
                      a experiência do verdadeiro luxo.
                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <h3 class="accordion-header">Técnicas aprimoradas</h3>
                  <div class="accordion-content">
                    <p>
                      Experimente a sofisticação máxima com a Dazzluxe, onde
                      cada detalhe impressiona.
                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <h3 class="accordion-header">Excelência em cada detalhe</h3>
                  <div class="accordion-content">
                    <p>
                      Vivencie a arte de capturar emoções com nossas joias de
                      altíssima qualidade.
                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <h3 class="accordion-header">Beleza que perdura</h3>
                  <div class="accordion-content">
                    <p>
                      Na Dazzluxe, a qualidade vai além do tempo e se reflete em
                      cada criação.
                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <h3 class="accordion-header">Criações que se destacam</h3>
                  <div class="accordion-content">
                    <p>
                      Nossas joias são criadas para não só decorar, mas marcar
                      presença e permanecer no coração.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="cc" class="YpnMfgKrZE YvfYTXecyf animate">
        <div class="gknTPCDnte vqWDtBNoxm"></div>
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="DyhVMYhyuM DIIsMnhLDy QSwhNhVRVC">
            <div id="FlrQDMzigr" class="kmhSRSUnjL JEXcmVLBrZ">
              <div class="gtOWldUfao">
                <h2 class="PeXWYCkjEm">
                  Aprimore seu estilo com peças que realçam o brilho que já
                  existe em você.
                </h2>
                <div>Redefina o seu brilho</div>
              </div>
              <div class="lCqoMIThaL LGhVlLGAOi">
                <form
                  id="uJJvVUWmQm"
                  name="email-form"
                  method="post"
                  class="wAZqneYVxk"
                  action="thanks_form.php"
                >
                  <input
                    class="ICfDvqpbtz ACwaedlGBO"
                    maxlength="256"
                    name="name"
                    placeholder="Nome"
                    type="text"
                    id="mawfYjfcnD"
                    required=""
                  /><input
                    class="ICfDvqpbtz ACwaedlGBO"
                    maxlength="256"
                    name="email"
                    placeholder="E-mail"
                    type="email"
                    id="CJbjkScAha"
                    required=""
                  /><textarea
                    placeholder="Texto de exemplo"
                    maxlength="5000"
                    id="xqEpLAyTar"
                    name="field"
                    class="OntQuhUouY ACwaedlGBO"
                    required=""
                  ></textarea>
                  <div class="kSXiCkWSsM phaWwfPhsV">
                    <label
                      id="fEMETpirDi"
                      class="CJLsjWkfqz SDgqaMFAXH jydREMdfjq"
                    >
                      <input
                        type="checkbox"
                        name="privacy"
                        value="on"
                        id="fEMETpirDi"
                        required=""
                      />
                      Eu aceito a
                      <a
                        href="privacy-policy.html"
                        class="LwpkdBRGqU kTHexyeDMN dlDsXhdsSR"
                        >Política de Privacidade</a
                      >
                    </label>
                  </div>
                  <input
                    type="submit"
                    data-wait="Please wait..."
                    class="LxIeBuUUvy vUSuboTiXH"
                    value="Enviar"
                  />
                </form>
              </div>
            </div>
            <div id="cEseUnMzbP" class="DXXmqlIyFq">
              <a
                target="_blank"
                href="https://maps.app.goo.gl/hJH7Pq8TePNmZeqe8"
                class="LxIeBuUUvy nAfCTcHvUp uNrKQUUquc"
                >✘
                <div>
                  Av. Visc. de Mauá, 186 - Pedras Altas, RS, 96487-000, Brasil
                </div></a
              >
              <a
                href="tel:+55 34 86547-8521"
                class="LxIeBuUUvy nAfCTcHvUp uNrKQUUquc"
                >☏
                <div>+55 34 86547-8521</div></a
              >
              <a
                href="mailto:dazzluxe@gmail.com"
                class="LxIeBuUUvy nAfCTcHvUp uNrKQUUquc"
                >✉
                <div>dazzluxe@gmail.com</div></a
              >
            </div>
          </div>
        </div>
        <div class="LKJrvXEpfi"></div>
      </section>
      <section class="YpnMfgKrZE YvfYTXecyf animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d848.3494552373106!2d-53.585817999999996!3d-31.732340599999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x950f6e6cd0d55a3d%3A0x3e41f7ba475d5eea!2zQXYuIFZpc2MuIGRlIE1hdcOhLCAxODYgLSBQZWRyYXMgQWx0YXMsIFJTLCA5NjQ4Ny0wMDAsINCR0YDQsNC30LjQu9C40Y8!5e0!3m2!1sru!2suk!4v1729457563272!5m2!1sru!2suk"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
    </main>

    <footer>
      <div class="pPvCJoLRoJ">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="yHQYgZhkqY">
            <div class="BjZxckWNtH">
              <a href="index.html" class="sjbnfTJWVq uNrKQUUquc"
                ><h3 class="LxIeBuUUvy nAfCTcHvUp uNrKQUUquc">Dazzluxe</h3></a
              >
              <div class="ZfNxSCIsWN">A experiência Dazzluxe</div>
            </div>
            <div class="LVUnklihpT">
              <div class="oKdpAuTlwe">
                <div class="GIGnOarDfm">Páginas</div>
                <a href="index.html" class="khfwPQzrUZ">Início</a
                ><a href="about.html" class="khfwPQzrUZ">Sobre</a>
              </div>

              <div class="oKdpAuTlwe">
                <div class="GIGnOarDfm">Informações</div>
                <a href="privacy-policy.html" class="khfwPQzrUZ"
                  >Política de Privacidade</a
                >
              </div>
            </div>
          </div>
          <div class="JGcCKFhmxL">
            <div>Bem-vindo à Dazzluxe</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
