<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dazzluxe - Joias Exclusivas para Cada Ocasião</title>
    <meta
      name="keywords"
      content="Dazzluxe, joias, acessórios, colares, brincos, anéis, presentes, luxo"
    />
    <meta
      name="description"
      content="Bem-vindo ao Dazzluxe, sua loja de joias exclusivas. Descubra uma variedade deslumbrante de colares, brincos e anéis, perfeitos para qualquer ocasião. Nossa missão é oferecer peças de alta qualidade que realcem sua beleza e estilo."
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div class="sXpkiTiEXx">
        <div class="ZCrJTmGTCP">
          <a href="index.html">Dazzluxe</a>
        </div>
        <nav>
          <ul class="GxfqDSsMmP">
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="about.html#cc">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="YpnMfgKrZE ydCqHkAJwK">
        <div class="NUTZwWusNC">
          <div class="ZcfSnZJmoq">
            <div class="gknTPCDnte vqWDtBNoxm">
              <div class="BowgBQZtQV">
                <div class="IdHYxojZNv">
                  <h1 class="yPXOYiPmBh">
                    Descubra a Dazzluxe, onde cada joia reflete pura
                    sofisticação.
                  </h1>
                  <div class="XSiDtPcVzW">
                    Deixe-se cativar por peças que contam histórias exclusivas.
                    Dos anéis que brilham como estrelas aos colares que encantam
                    à primeira vista, cada detalhe foi criado para deslumbrar.
                  </div>
                </div>
              </div>
              <div class="nMRRQBgmzc"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="YpnMfgKrZE aFaivsSmgR animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="DyhVMYhyuM BOczPcrxNL MseCRzxKQR">
            <div id="ccEjRrbPGC" class="kmhSRSUnjL suWnizUVuq">
              <div class="dpmzCzXymu">500+</div>
              <div class="nDYwgjGFYO">Joias únicas</div>
            </div>
            <div id="CjPqSWSkoH" class="kmhSRSUnjL suWnizUVuq">
              <div class="dpmzCzXymu">
                Peças que abraçam todos os estilos, para quem busca mais do que
                uma simples joia.
              </div>
              <div class="nDYwgjGFYO">Inovação com brilho</div>
            </div>
            <div id="eFLPYiNCHt" class="kmhSRSUnjL suWnizUVuq">
              <div class="dpmzCzXymu">
                Consultoria de joalheria personalizada
              </div>
              <div class="nDYwgjGFYO">Joalheria-boutique</div>
            </div>
            <div id="FPyXQcQzjo" class="kmhSRSUnjL suWnizUVuq">
              <div class="dpmzCzXymu">Transformação encantadora</div>
              <div class="nDYwgjGFYO">Excelência</div>
            </div>
          </div>
          <div class="ARDNwptLHe GSUqbECTmb"></div>
          <div class="lKXNbCSqra"></div>
        </div>
      </section>

      <section class="YpnMfgKrZE animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="DyhVMYhyuM DIIsMnhLDy CvvPDurrbe">
            <img
              src="img/2.webp"
              id="yLqbJCZZmH"
              alt="image"
              class="bMTmNBPprL"
            />
            <div id="ArQOnqROYS" class="sAMGaeAWgq">
              <div class="GaKtMVRhIw">
                <div class="IVMgABnqCN">
                  Na Dazzluxe, cada joia é uma expressão de arte e sofisticação,
                  criada para elevar qualquer ocasião.
                </div>
                <div>
                  Nosso acervo traz peças exclusivas, combinando tradição e
                  design moderno para encantar até os mais exigentes amantes de
                  joias.
                </div>
                <div>
                  Desde anéis de compromisso até brincos de pérolas, cada item é
                  uma obra de arte única, criada para fazer você se sentir
                  incrível. Desenvolvidas por um time de especialistas em
                  joalheria, as peças da Dazzluxe são testemunho da nossa paixão
                  pela arte de criar joias que transmitem emoções e segredam
                  história.
                </div>
                <div>
                  Com a Dazzluxe, você pode ter certeza de que está escolhendo
                  não apenas uma joia, mas uma experiência. Experimente a
                  sensação de usar uma joia que foi feita com amor e dedicação,
                  e que foi criada especialmente para você.
                </div>
              </div>
              <div class="ThkHPPLunA">Conheça a Dazzluxe</div>
            </div>
          </div>
        </div>
      </section>
      <section class="YpnMfgKrZE pYyKQYyhQx QndqHgEitS animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="BowgBQZtQV">
            <div class="mmoQpEwWHV">
              <h2>Conheça nossas coleções exclusivas</h2>
            </div>
          </div>
          <div class="nMRRQBgmzc"></div>
          <div class="DyhVMYhyuM DIIsMnhLDy sUgHXVUczE">
            <div id="tFmGHPMByA" class="qoAYIhHtei">
              <div class="JpvpBlxitA">
                <h3 class="PeXWYCkjEm">Ambiente de elegância</h3>
                <div>
                  Mergulhe num mundo de glamour com nossas joias feitas para
                  redefinir o luxo. Nossas coleções exclusivas foram criadas
                  para impressionar, com designs inovadores e materiais de alta
                  qualidade. Cada peça é uma obra de arte única, criada para
                  fazer você se sentir como uma estrela. As joias da Dazzluxe
                  são uma combinação perfeita de design, qualidade e emoção.
                  Desenvolvidas por um time de especialistas em joalheria, elas
                  são testemunho da nossa paixão pela arte de criar joias que
                  transmitem emoções e segredam história. Além de serem belas,
                  as joias da Dazzluxe são duráveis e resistentes, para que você
                  possa desfrutá-las por anos a fio.
                </div>
              </div>
              <img src="img/9.webp" alt="image" class="HuunDIqNOP" />
              <div class="JpvpBlxitA">
                <h3 class="PeXWYCkjEm">Consultoria de estilo e joias</h3>
                <div>
                  Encontre o toque ideal para cada ocasião com nosso atendimento
                  personalizado. Nossa equipe de especialistas em joalheria
                  trabalhará ao seu lado para entender suas necessidades e
                  preferências, e criar uma joia que seja exatamente o que você
                  precisa. Com a Dazzluxe, você não precisa se preocupar em
                  encontrar a joia certa - basta deixar que a gente faça o
                  trabalho por você. E com a nossa garantia de satisfação, você
                  pode ter certeza de que a sua joia será exatamente o que você
                  sonhou.
                </div>
              </div>
              <img src="img/10.webp" alt="image" class="HuunDIqNOP" /><img
                src="img/11.webp"
                alt="image"
                class="HuunDIqNOP"
              />
            </div>
            <div id="LGinWKqDlM" class="qoAYIhHtei">
              <img src="img/13.webp" alt="image" class="HuunDIqNOP" />
              <div class="JpvpBlxitA">
                <h3 class="PeXWYCkjEm">Joias de alta qualidade</h3>
                <div>
                  Cada peça é elaborada com precisão para garantir um brilho
                  singular. Combinamos habilidades artesanais com tecnologia
                  avançada para criar joias que são ao mesmo tempo belas e
                  resistentes. Nossas joias são feitas para durar, para que você
                  possa desfrutá-las por anos a fio. Acreditamos que a beleza
                  deve ser duradoura e não apenas uma moda passageira. Por isso,
                  escolhemos apenas os materiais mais nobres e de alta qualidade
                  para criar joias que sejam ao mesmo tempo resistentes e
                  elegantes.
                </div>
              </div>
              <img src="img/12.webp" alt="image" class="HuunDIqNOP" />
              <div class="JpvpBlxitA">
                <h3 class="PeXWYCkjEm">Criações exclusivas</h3>
                <div>
                  Joias feitas para capturar a sua essência e transformar
                  momentos em memórias preciosas. Nossas criações exclusivas são
                  desenvolvidas para refletir a sua personalidade e estilo,
                  tornando-as únicas e irreproduzíveis. Cada peça é uma obra de
                  arte em si, feita para impressionar e inspirar. Acreditamos
                  que a beleza deve ser mais do que apenas uma moda passageira,
                  e por isso, criamos joias que são ao mesmo tempo elegantes e
                  duradouras. Com a Dazzluxe, você pode ter certeza de que a sua
                  joia será um símbolo de luxo e sofisticação.
                </div>
              </div>
              <img src="img/14.webp" alt="image" class="HuunDIqNOP" />
            </div>
          </div>
        </div>
      </section>
      <section class="YpnMfgKrZE YMJNtiYlTC animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="mmoQpEwWHV">
            <div class="BowgBQZtQV">
              <h2>Benefícios únicos</h2>
              <div class="yeAEbdfaWX">
                <div class="hJjMyQsRmA">
                  Desfrute de vantagens exclusivas e uma experiência de luxo
                  incomparável. Com a Dazzluxe, você terá acesso a uma equipe de
                  especialistas em joalheria que se esforçam para criar peças
                  únicas e personalizadas. Além disso, você também terá acesso a
                  uma variedade de materiais nobres e de alta qualidade, como
                  ouro, prata e diamantes. Com a Dazzluxe, você pode ter certeza
                  de que a sua joia será feita com a máxima qualidade e atenção
                  ao detalhe.
                </div>
              </div>
            </div>
          </div>
          <div class="ccHWMbxnYn"></div>
          <div class="DyhVMYhyuM ndhnPrBadv rtkMVVerwx">
            <div id="oAyzfUnCsc" class="kmhSRSUnjL RtieTCpWDr">
              ★
              <div>Métodos de criação inspiradores</div>
            </div>
            <div id="BeMhVGKaDz" class="kmhSRSUnjL RtieTCpWDr">
              ★
              <div>Peças personalizadas para você</div>
            </div>
            <div id="urBnGDStOx" class="kmhSRSUnjL RtieTCpWDr">
              ★
              <div>Sugestões sob medida</div>
            </div>
            <div id="nNCbNEdcPw" class="kmhSRSUnjL RtieTCpWDr">
              ★
              <div>Cuidados especiais para suas joias</div>
            </div>
            <div id="uPNboYrUZo" class="kmhSRSUnjL RtieTCpWDr">
              ★
              <div>Consultoria de tendências e estilo</div>
            </div>
            <div id="NLOkueGOQy" class="kmhSRSUnjL RtieTCpWDr">
              ★
              <div>Acessórios refinados</div>
            </div>
            <div id="IkoatNevxx" class="kmhSRSUnjL RtieTCpWDr">
              ★
              <div>Coleções exclusivas de joias e acessórios</div>
            </div>
            <div id="tseMpOiJaK" class="kmhSRSUnjL RtieTCpWDr">
              ★
              <div>Equipe de especialistas em luxo</div>
            </div>
            <div id="SrawjjThXl" class="kmhSRSUnjL RtieTCpWDr">
              ★
              <div>Técnicas de ourivesaria refinadas</div>
            </div>
          </div>
          <div class="iRxSQfvDro"></div>
          <div class="oCShqiXHtS">
            <a href="about.html" class="LxIeBuUUvy vUSuboTiXH">Sobre</a>
          </div>
        </div>
      </section>
      <section class="YpnMfgKrZE YvfYTXecyf animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <iframe
            width="100%"
            height="800
          "
            src="https://www.youtube.com/embed/6_J9GMgcIEE?si=hp193rE53pj4odTg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="YpnMfgKrZE QnXtJlEpcy animate">
        <div class="sjhkDtcIfa"></div>
      </section>
      <section class="YpnMfgKrZE animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="DyhVMYhyuM DIIsMnhLDy CvvPDurrbe">
            <img
              src="img/4.webp"
              id="fElQwirQHW"
              alt="image"
              class="bMTmNBPprL"
            />
            <div id="ExfCLfRWYu" class="sAMGaeAWgq">
              <h2 class="PeXWYCkjEm">Luxo É Arte</h2>
              <div class="hJjMyQsRmA">
                Seu destino para joias que brilham com personalidade. Explore
                nossas coleções e descubra o verdadeiro luxo em cada detalhe.
              </div>
              <div class="DyhVMYhyuM FEsMdRcKyN">
                <div id="BVKwWdoeMR" class="ThRETtMkOy">
                  <div class="tsJfGaleHB">30+</div>
                  <div class="hJjMyQsRmA">
                    anos de tradição em alta joalheria
                  </div>
                </div>
                <div id="ourClnhyDs" class="ThRETtMkOy">
                  <div class="tsJfGaleHB">15</div>
                  <div class="hJjMyQsRmA">
                    coleções exclusivas de joias para você explorar
                  </div>
                </div>
              </div>
              <a href="about.html" class="LxIeBuUUvy vUSuboTiXH"
                >Saiba mais sobre a Dazzluxe</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="pPvCJoLRoJ">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="yHQYgZhkqY">
            <div class="BjZxckWNtH">
              <a href="index.html" class="sjbnfTJWVq uNrKQUUquc"
                ><h3 class="LxIeBuUUvy nAfCTcHvUp uNrKQUUquc">Dazzluxe</h3></a
              >
              <div class="ZfNxSCIsWN">A experiência Dazzluxe</div>
            </div>
            <div class="LVUnklihpT">
              <div class="oKdpAuTlwe">
                <div class="GIGnOarDfm">Páginas</div>
                <a href="index.html" class="khfwPQzrUZ">Início</a
                ><a href="about.html" class="khfwPQzrUZ">Sobre</a>
              </div>

              <div class="oKdpAuTlwe">
                <div class="GIGnOarDfm">Informações</div>
                <a href="privacy-policy.html" class="khfwPQzrUZ"
                  >Política de Privacidade</a
                >
              </div>
            </div>
          </div>
          <div class="JGcCKFhmxL">
            <div>Bem-vindo à Dazzluxe</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
