<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade da Dazzluxe</title>
    <meta
      name="keywords"
      content="Dazzluxe, política de privacidade, proteção de dados, segurança de dados, direitos de privacidade"
    />
    <meta
      name="description"
      content="Leia a Política de Privacidade da Dazzluxe para entender como protegemos suas informações pessoais. Comprometemo-nos a respeitar sua privacidade e a garantir a segurança de seus dados em todas as nossas interações."
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div class="sXpkiTiEXx">
        <div class="ZCrJTmGTCP">
          <a href="index.html">Dazzluxe</a>
        </div>
        <nav>
          <ul class="GxfqDSsMmP">
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="about.html#cc">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="YpnMfgKrZE YvfYTXecyf animate">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="container">
            <h1>Privacy Policy</h1>
            <p>
              Welcome to Dazzluxe's Privacy Policy. At Dazzluxe, we prioritize
              your privacy and are dedicated to safeguarding your personal data
              with the utmost care. As part of our commitment to excellence, we
              understand the importance of protecting your information and take
              this responsibility seriously. This policy outlines how we
              collect, use, and protect your data, ensuring a secure and
              pleasant experience at every stage—whether you're browsing our
              exquisite jewelry, making a purchase, or subscribing to our
              newsletter. Our goal is to maintain transparency in our practices,
              keeping your data safe and respecting your privacy in every
              interaction.
            </p>
            <h2>Your Privacy: Our Commitment</h2>
            <p>
              At Dazzluxe, safeguarding your personal information is not just a
              legal obligation—it’s a fundamental value that drives our
              business. We believe that gaining your trust starts with honoring
              your privacy. We collect and handle your data to provide
              exceptional products and services while always respecting your
              privacy rights. Whether you're exploring our stunning range of
              jewelry or contacting our customer service, we ensure your data is
              managed with the highest level of care. Every interaction with
              Dazzluxe is designed to be secure, convenient, and personalized to
              meet your jewelry needs.
            </p>
            <h2>Information Collection and Use</h2>
            <p>
              We collect personal information that you willingly provide, such
              as your name, email address, phone number, and payment details
              when you create an account, make a purchase, or subscribe to our
              services. Additionally, we gather data about your browsing habits,
              product preferences, and inquiries to better understand your
              interests and enhance our offerings. This information enables us
              to tailor your shopping experience, recommend products that suit
              your style, present relevant promotions, and provide customer
              support that meets your expectations. By personalizing our
              services to your preferences, we aim to enrich your journey with
              Dazzluxe, making every interaction smooth and enjoyable.
            </p>
            <h2>Data Security: Your Information, Protected</h2>
            <p>
              Protecting your data is our top priority at Dazzluxe. We implement
              state-of-the-art security measures to guard your information
              against unauthorized access, alteration, or disclosure. Our
              security practices include encryption protocols for data
              transmission, secure storage solutions, and access controls that
              restrict who can manage your personal information. Only authorized
              personnel with a valid need can access your data, and we routinely
              audit our systems to maintain high security standards. As cyber
              threats evolve, we remain vigilant by continuously updating our
              protective measures, ensuring your data is secure whether you're
              shopping online or seeking assistance.
            </p>
            <h2>Your Rights Over Your Data</h2>
            <p>
              We believe in your right to control your personal data fully. You
              have the right to access, update, or delete your information at
              any time, ensuring it remains accurate and current. If you wish to
              modify your preferences regarding data use, opt-out of marketing
              communications, or transfer your data to another service provider,
              you can easily do so by contacting us. Additionally, we support
              your right to restrict data processing in certain situations,
              giving you greater control over how your information is utilized.
              Our customer service team is always ready to assist you in
              exercising these rights, ensuring that your data preferences are
              honored and your privacy is protected.
            </p>
            <h2>Policy Updates: Staying Informed</h2>
            <p>
              Our Privacy Policy may be updated periodically to reflect changes
              in our services, business practices, or legal obligations. We
              strive to keep you informed of any significant updates, and we
              encourage you to review this page regularly to stay current. Any
              modifications to the policy will always prioritize your privacy
              rights and ensure that our practices align with the latest
              standards. By continuing to use our website after such updates,
              you acknowledge and accept the revised terms of the policy. We
              remain dedicated to transparency, ensuring you have a clear
              understanding of how we handle your data.
            </p>
            <h2>Contact Us: We're Here for You</h2>
            <p>
              If you have any questions, concerns, or feedback regarding
              Dazzluxe's Privacy Policy or our handling of your personal data,
              please don’t hesitate to reach out to us at
              <a href="mailto:dazzluxe@gmail.com">dazzluxe@gmail.com</a>. We
              value your input and are committed to addressing any
              privacy-related inquiries promptly and transparently. Your
              feedback is essential in helping us improve our privacy practices
              and maintain high standards of data protection.
            </p>
            <h2>Effective Date</h2>
            <p>
              This Privacy Policy is effective as of the date indicated below
              and applies to all visitors, customers, and users of Dazzluxe's
              website and services. We aim to provide you with clear and
              transparent information about how we handle your data, so you can
              engage with our services confidently, knowing that your privacy is
              always safeguarded.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="pPvCJoLRoJ">
        <div class="gknTPCDnte vqWDtBNoxm">
          <div class="yHQYgZhkqY">
            <div class="BjZxckWNtH">
              <a href="index.html" class="sjbnfTJWVq uNrKQUUquc"
                ><h3 class="LxIeBuUUvy nAfCTcHvUp uNrKQUUquc">Dazzluxe</h3></a
              >
              <div class="ZfNxSCIsWN">A experiência Dazzluxe</div>
            </div>
            <div class="LVUnklihpT">
              <div class="oKdpAuTlwe">
                <div class="GIGnOarDfm">Páginas</div>
                <a href="index.html" class="khfwPQzrUZ">Início</a
                ><a href="about.html" class="khfwPQzrUZ">Sobre</a>
              </div>

              <div class="oKdpAuTlwe">
                <div class="GIGnOarDfm">Informações</div>
                <a href="privacy-policy.html" class="khfwPQzrUZ"
                  >Política de Privacidade</a
                >
              </div>
            </div>
          </div>
          <div class="JGcCKFhmxL">
            <div>Bem-vindo à Dazzluxe</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
