<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por Escolher a Dazzluxe!</title>
    <meta
      name="keywords"
      content="Dazzluxe, agradecimento, compra, joias, experiência do cliente"
    />
    <meta
      name="description"
      content="Agradecemos por escolher a Dazzluxe! Sua compra foi concluída com sucesso. Estamos ansiosos para ajudá-lo a brilhar com nossas joias exclusivas. Fique à vontade para explorar nossas outras coleções."
    />

    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #f0f4f8;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        background-image: url("background.jpg");
        background-size: cover;
        background-position: center;
      }

      .container {
        text-align: center;
        max-width: 650px;
        padding: 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 8px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #1f1f22;
        font-size: 2.2em;
        margin-bottom: 20px;
      }

      p {
        color: #333;
        margin-bottom: 25px;
        font-size: 1.1em;
      }

      .btn {
        background-color: #0d0d10;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
        font-weight: bold;
      }

      .btn:hover {
        background-color: #3a3a3a;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <div class="container">
          <h1>Obrigado por Escolher a Dazzluxe!</h1>
          <p>
            Estamos radiantes em tê-lo como parte da nossa comunidade de amantes
            de joias.
          </p>

          <a href="index.html" class="btn">Voltar para o Início</a>
        </div>
      </section>
    </main>
  </body>
</html>
