<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre a SkillScout - Sua Parceira na Busca pelo Emprego Ideal</title>
    <meta
      name="keywords"
      content="SkillScout, sobre nós, quem somos, agência de emprego, oportunidades de trabalho, recrutamento profissional, soluções de carreira, emprego"
    />
    <meta
      name="description"
      content="A SkillScout é uma agência de busca de emprego dedicada a ajudar profissionais a encontrar as melhores oportunidades. Com nossa experiência e expertise, oferecemos suporte personalizado para que você possa alcançar seus objetivos de carreira."
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="phHPREomuf">
        <div class="RETDbIFISZ">
          <div class="container">
            <a href="index.html" class="header__logo">SkillScout</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Sobre Nós</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" class="header-menu__item-link"
                    >Contato</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__bar"></div>
              <div class="header-toggler__bar"></div>
              <div class="header-toggler__bar"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="TyxbqmMOAc">
        <div class="ugDdfRxUKQ vLawAHnEkp">
          <div class="phHPREomuf">
            <div class="QfnHqcedVe uZoGuOVAmN">
              <img
                src="img/5.webp"
                id="DLQIIXcueU"
                alt="image"
                class="vOXFeloUVo"
              /><img
                src="img/2.webp"
                id="HuOWqEcqvt"
                alt="image"
                class="vOXFeloUVo"
              />
            </div>
            <div class="QfnHqcedVe aMvvQPbVKE">
              <div class="LwNricThfX izAJXQZshW">
                <h1 class="VMtBPSosRk PXhJTqhFWL">
                  Conheça Nossas Oportunidades Exclusivas
                </h1>
              </div>
              <div class="LwNricThfX izAJXQZshW">
                <div>
                  Nossa missão é conectar você com vagas que realmente fazem
                  sentido. No SkillScout, nosso foco é ajudar você a crescer.
                  Temos uma equipe pronta para oferecer todo o suporte que você
                  precisa. Fale com a gente e comece sua jornada profissional
                  hoje.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="PEUaoZCOPm">
        <div class="WDxsuunope bRDwRpjwGo">
          <div id="eDxPnupCsI" class="souPIIkjcU">
            <img src="img/6.webp" alt="image" class="anPtQtSYmI" />
            <div class="TPiSoydWVD">
              <div class="tUKMxsFQQZ">
                <div class="ZEZmCMCkpZ xyWaXcopXJ PByCGTmlNl">
                  <div class="QBspViNtYp">
                    “O SkillScout me ajudou a encontrar oportunidades incríveis
                    e a me conectar com empresas que realmente valorizam minhas
                    habilidades.”
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="wPJkeGoBZx" class="ugDdfRxUKQ">
            <div class="phHPREomuf">
              <div class="tUKMxsFQQZ">
                <div class="QfnHqcedVe CIoHNXogYk">
                  <div>
                    <h4 class="VvDuPvahHd">
                      Vagas de todos os tipos, para todos os perfis
                    </h4>
                    <div>
                      No SkillScout, a gente conecta você com vagas que fazem
                      sentido pra sua trajetória, sem complicação.
                    </div>
                  </div>
                  <div>
                    <h4 class="VvDuPvahHd">Seu Próximo Passo</h4>
                    <div>
                      Encontre vagas que realmente combinam com você. Tudo foi
                      pensado pra te ajudar a evoluir.
                    </div>
                  </div>
                  <div>
                    <h4 class="VvDuPvahHd">Vagas Personalizadas</h4>
                    <div>
                      Estamos aqui pra ajudar você a crescer, oferecendo
                      oportunidades que se encaixam no seu estilo e carreira.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ugDdfRxUKQ pfaFRmeIEb">
        <div class="phHPREomuf UHguXAGqdF">
          <div class="QfnHqcedVe aMvvQPbVKE">
            <h4 class="VMtBPSosRk PXhJTqhFWL">
              Mais Caminhos, Mais Oportunidades
            </h4>
            <div class="QfnHqcedVe oDRRatMLrL">
              <div>
                <div class="VMtBPSosRk otBIKQHBKQ VvDuPvahHd">85%</div>
                <div>
                  Um salto na satisfação dos nossos usuários, comprovando que o
                  SkillScout entrega resultados.
                </div>
              </div>
              <div>
                <div class="VMtBPSosRk otBIKQHBKQ VvDuPvahHd">25 mil</div>
                <div>
                  Vagas disponíveis pra todo tipo de área, te conectando ao que
                  você procura.
                </div>
              </div>
              <div>
                <div class="VMtBPSosRk otBIKQHBKQ VvDuPvahHd">4x</div>
                <div>
                  Multiplicamos as chances de você encontrar a vaga certa.
                </div>
              </div>
              <div>
                <div class="VMtBPSosRk otBIKQHBKQ VvDuPvahHd">8</div>
                <div>
                  A qualidade continua lá em cima, mesmo com tantas opções.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ugDdfRxUKQ HnbBCGjVES rsLrxPViZt">
        <div class="phHPREomuf">
          <div class="QfnHqcedVe PTraXPkzsH WfRwLqhMPP">
            <div class="tUKMxsFQQZ">
              <div class="iNjKUMzhjS">
                <h4 class="FSXBtbIbgw PXhJTqhFWL">
                  Impulsione sua carreira com SkillScout.
                </h4>
              </div>
            </div>
            <div class="LpmgjbhSeW">
              <a href="contact.html" class="prEMsFnNjE ZubyYyvcxc SvqXWBiQQb"
                ><div>Iniciar Busca</div></a
              ><a href="index.html" class="osMGwIMyyT dsGcKSHxkT SvqXWBiQQb"
                ><div>Explorar Oportunidades</div>
                <div class="BgOEPweTkP">
                  <div class="YgGKUkCHdY"></div></div
              ></a>
            </div>
          </div>
        </div>
      </section>

      <section class="KCVCiSnpKy">
        <div class="ugDdfRxUKQ">
          <div class="phHPREomuf">
            <div class="LwNricThfX izAJXQZshW">
              <div class="QBspViNtYp qJEGUPypYf">
                Mostre seu potencial com o SkillScout. Nossa plataforma é
                simples e direta pra você se destacar.
              </div>
              <div class="ZktJRnSkVq HDChJOKlbr">
                <p>
                  Aqui, cada candidato é único. Criamos uma experiência que se
                  adapta às suas necessidades.
                </p>
                <h3>Por que o SkillScout?</h3>
                <p>
                  A gente entrega soluções práticas e eficazes. Cada vaga foi
                  selecionada pensando em você.
                </p>
                <p>
                  Compromisso em fazer sua carreira avançar, com suporte e
                  oportunidades de alta qualidade.
                </p>
                <figure class="OPsObngtjB ZuCUsVkIhg">
                  <div>
                    <img src="img/3.webp" alt="image" />
                  </div>
                  <figcaption>Conheça o SkillScout</figcaption>
                </figure>
                <p>
                  Encontre a vaga perfeita e dê o próximo passo na sua jornada
                  profissional.
                </p>
                <blockquote>
                  “Achei o emprego ideal no SkillScout, sem enrolação.”
                </blockquote>
                <p>
                  Conte com o SkillScout pra otimizar sua busca e acertar em
                  cheio na escolha.
                </p>
                <ul>
                  <li>Opções ajustadas ao seu perfil</li>

                  <li>Integração fácil com seu estilo de vida.</li>
                  <li>Tendências do mercado que guiam sua carreira.</li>
                  <li>Suporte dedicado em cada fase.</li>
                </ul>
                <p>
                  Adote o SkillScout e veja sua trajetória ganhar novo fôlego.
                </p>
                <h4>Seu futuro começa aqui.</h4>
                <p>Seu progresso importa. Vem com a gente pro SkillScout.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="zHvqyVrqTM">
        <div class="phHPREomuf wzZFFFXmPr">
          <div class="QfnHqcedVe YCxZLLZmPX">
            <div id="fqNNSiUHwT" class="fhziidJoeG">
              <a href="index.html" class="MzRLXEHBXU SvqXWBiQQb"
                ><h4>SkillScout</h4></a
              >
              <a
                href="mailto:skillscout@gmail.com"
                class="TIjmRMzEHN ZeRjivuNcq"
                >skillscout@gmail.com</a
              ><a href="tel:+55 89 54125-7854" class="TIjmRMzEHN ZeRjivuNcq"
                >+55 89 54125-7854</a
              >
            </div>
            <div>
              <h4 class="xFDMWumpcZ">Páginas</h4>
              <div class="QfnHqcedVe TulQFtpjKx">
                <a href="index.html" class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Início</a
                ><a href="about.html" class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Sobre</a
                ><a href="contact.html" class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Contato</a
                >
              </div>
            </div>

            <div>
              <h4 class="xFDMWumpcZ">Informações</h4>
              <div class="QfnHqcedVe TulQFtpjKx">
                <a
                  href="privacy-policy.html"
                  class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Política de Privacidade</a
                >
              </div>
            </div>
          </div>
          <div class="qBHrkbZIyu"></div>
        </div>
        <div class="UlzGriGbgB">
          <div class="phHPREomuf wzZFFFXmPr">
            <div class="jUdOiRquwO">
              <div>© Copyright 2024 SkillScout</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
