<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato SkillScout - Fale Conosco!</title>
    <meta
      name="keywords"
      content="SkillScout, contato, fale conosco, suporte, ajuda, atendimento, agência de emprego, recrutamento, suporte ao cliente"
    />
    <meta
      name="description"
      content="Entre em contato com a SkillScout para saber mais sobre como podemos te ajudar na sua busca por emprego. Nossa equipe está pronta para oferecer suporte e responder a todas as suas dúvidas!"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="phHPREomuf">
        <div class="RETDbIFISZ">
          <div class="container">
            <a href="index.html" class="header__logo">SkillScout</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Sobre Nós</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" class="header-menu__item-link"
                    >Contato</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__bar"></div>
              <div class="header-toggler__bar"></div>
              <div class="header-toggler__bar"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="PEUaoZCOPm">
        <div class="ugDdfRxUKQ KLLAahnWfr rsLrxPViZt">
          <div class="phHPREomuf">
            <div class="QfnHqcedVe cesUeKTZLM">
              <div class="rxpITBEloX">
                <div class="NnRhxkqbQj VvDuPvahHd">01.</div>
                <h3>Selecione Vagas no SkillScout</h3>
                <div class="QBspViNtYp">
                  Escolha entre diversas oportunidades criadas pra você.
                </div>
              </div>
              <div class="rxpITBEloX">
                <div class="NnRhxkqbQj VvDuPvahHd">02.</div>
                <h3>Crie seu Plano de Carreira</h3>
                <div class="QBspViNtYp">
                  Monte uma estratégia personalizada com as vagas que te
                  interessam.
                </div>
              </div>
              <div class="rxpITBEloX">
                <div class="NnRhxkqbQj VvDuPvahHd">03.</div>
                <h3>Evoluir &amp; Conquistar</h3>
                <div class="QBspViNtYp">
                  Com o SkillScout, você define o ritmo do seu crescimento.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="TyxbqmMOAc">
        <div class="ugDdfRxUKQ PByCGTmlNl">
          <div class="phHPREomuf UHguXAGqdF">
            <div class="fSrVsmyZOU">
              <div class="QfnHqcedVe PTraXPkzsH NRQHMnzgEJ">
                <h1 class="VMtBPSosRk PXhJTqhFWL">
                  Vamos transformar sua carreira
                </h1>
                <div class="QBspViNtYp lVeRZqeLpK">
                  Preencha o formulário e a gente entra em contato pra ajudar na
                  sua busca por trabalho.
                </div>
              </div>
            </div>
            <div class="QfnHqcedVe jckrSvZpfT">
              <div class="jEDWHBFOXh lEmQDLMkZg">
                <form
                  id="uGbEFfIWAy"
                  name="Contact-Form"
                  class="KDnifUPCQg"
                  method="post"
                  action="thanks_form.php"
                >
                  <div class="vXkRxnnKqo">
                    <label class="UCZmCcOZDj PByCGTmlNl">Nome Completo</label
                    ><input
                      type="text"
                      class="VkPDHVeeVI PByCGTmlNl KLsvSmQWnW"
                      maxlength="256"
                      name="name"
                      placeholder=""
                      id="ncfnOxIxNq"
                      required=""
                    />
                  </div>

                  <div class="vXkRxnnKqo">
                    <label class="UCZmCcOZDj PByCGTmlNl">E-mail</label
                    ><input
                      type="email"
                      class="VkPDHVeeVI PByCGTmlNl KLsvSmQWnW"
                      maxlength="256"
                      name="email"
                      placeholder=""
                      id="bThpyYQsoG"
                      required=""
                    />
                  </div>
                  <div class="vXkRxnnKqo">
                    <label class="UCZmCcOZDj PByCGTmlNl">Sua mensagem</label
                    ><textarea
                      maxlength="5000"
                      id="xZPjgopUxv"
                      name="message"
                      class="VkPDHVeeVI TPIeWQiDeF PByCGTmlNl KLsvSmQWnW"
                      required=""
                    ></textarea>
                  </div>
                  <div class="nOyaUlTNaQ">
                    <label class="KsbHsZXzhb rMMTpwycTG">
                      <input
                        type="checkbox"
                        id="XOjGqSVWqx"
                        name="privacy"
                        value="on"
                        required=""
                      />&nbsp;I agree to the&nbsp;
                      <a href="privacy-policy.html"
                        >Política de Privacidade</a
                      ></label
                    ><input
                      type="submit"
                      value="Send Message"
                      data-wait="Please wait..."
                      class="prEMsFnNjE adbfvDVPHx ItFGjaOnwT"
                    />
                  </div>
                </form>
              </div>
              <div class="QfnHqcedVe CIoHNXogYk pmpDFajnnk">
                <div class="SLAdOTQJrf">
                  <h5 class="xFDMWumpcZ">Nosso Endereço</h5>
                  <div>
                    <a
                      target="_blank"
                      href="https://maps.app.goo.gl/TpZeWT7iTsxxdFms8"
                      class="TIjmRMzEHN ZeRjivuNcq"
                      >Av. Porto Alegre, 1591 - Morada do Sol, Sorriso - MT,
                      78894-035, Brasil</a
                    >
                  </div>
                </div>
                <div class="SLAdOTQJrf">
                  <h5 class="xFDMWumpcZ">Fale Conosco</h5>
                  <a
                    href="mailto:skillscout@gmail.com"
                    class="TIjmRMzEHN ZeRjivuNcq"
                    >skillscout@gmail.com</a
                  ><a href="tel:+55 89 54125-7854" class="TIjmRMzEHN ZeRjivuNcq"
                    >+55 89 54125-7854</a
                  >
                  <div class="vHkuxsfXsa"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ugDdfRxUKQ mWYkpjuoOH">
        <div class="phHPREomuf">
          <div class="QfnHqcedVe PTraXPkzsH">
            <div class="tUKMxsFQQZ">
              <div class="fSrVsmyZOU">
                <h3 class="VMtBPSosRk">Compartilhe suas expectativas</h3>
                <div class="QBspViNtYp">
                  Conte como o SkillScout pode te conectar à sua próxima vaga.
                </div>
              </div>
              <div class="QfnHqcedVe CIoHNXogYk">
                <div>
                  <h4 class="VvDuPvahHd">Ambiente que Inspira</h4>
                  <div>
                    Cada detalhe aqui é pensado pra te ajudar a crescer
                    profissionalmente.
                  </div>
                </div>
                <div>
                  <h4 class="VvDuPvahHd">Oportunidades de Ponta</h4>
                  <div>
                    Com tecnologia avançada, conectamos você às melhores
                    oportunidades.
                  </div>
                </div>
              </div>
            </div>
            <div class="tUKMxsFQQZ">
              <div class="cQQDidaMbT">
                <img src="img/8.webp" alt="image" class="TmzOzjunCO" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="KCVCiSnpKy">
        <div class="kNXvMOcZXS KLLAahnWfr PByCGTmlNl">
          <div class="phHPREomuf">
            <div class="QfnHqcedVe PTraXPkzsH">
              <div class="tUKMxsFQQZ">
                <div class="NnRhxkqbQj vRPydPdkuz">
                  Faça parte do SkillScout!
                </div>
                <h4 class="VMtBPSosRk">
                  Descubra vagas que combinam com o seu perfil.
                </h4>
                <div class="QBspViNtYp">
                  Deixa o SkillScout te dar o próximo passo na sua carreira.
                </div>
              </div>
              <div class="tUKMxsFQQZ">
                <div class="QfnHqcedVe CIoHNXogYk">
                  <div>
                    <h4 class="VvDuPvahHd">Soluções Personalizadas</h4>
                    <div>
                      Nossos serviços são pensados pra atender suas necessidades
                      de forma única.
                    </div>
                  </div>
                  <div>
                    <h4 class="VvDuPvahHd">Plataforma Simples</h4>
                    <div>
                      Fácil de usar, o SkillScout te ajuda a encontrar o que
                      precisa rapidamente.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="zHvqyVrqTM">
        <div class="phHPREomuf wzZFFFXmPr">
          <div class="QfnHqcedVe YCxZLLZmPX">
            <div id="fqNNSiUHwT" class="fhziidJoeG">
              <a href="index.html" class="MzRLXEHBXU SvqXWBiQQb"
                ><h4>SkillScout</h4></a
              >
              <a
                href="mailto:skillscout@gmail.com"
                class="TIjmRMzEHN ZeRjivuNcq"
                >skillscout@gmail.com</a
              ><a href="tel:+55 89 54125-7854" class="TIjmRMzEHN ZeRjivuNcq"
                >+55 89 54125-7854</a
              >
            </div>
            <div>
              <h4 class="xFDMWumpcZ">Páginas</h4>
              <div class="QfnHqcedVe TulQFtpjKx">
                <a href="index.html" class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Início</a
                ><a href="about.html" class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Sobre</a
                ><a href="contact.html" class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Contato</a
                >
              </div>
            </div>

            <div>
              <h4 class="xFDMWumpcZ">Informações</h4>
              <div class="QfnHqcedVe TulQFtpjKx">
                <a
                  href="privacy-policy.html"
                  class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Política de Privacidade</a
                >
              </div>
            </div>
          </div>
          <div class="qBHrkbZIyu"></div>
        </div>
        <div class="UlzGriGbgB">
          <div class="phHPREomuf wzZFFFXmPr">
            <div class="jUdOiRquwO">
              <div>© Copyright 2024 SkillScout</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
