<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-vindo ao SkillScout - Sua Agência de Busca de Emprego!</title>
    <meta
      name="keywords"
      content="SkillScout, busca de emprego, vagas de trabalho, recrutamento, carreiras, agência de emprego, oportunidades de trabalho, trabalho remoto, recrutamento online"
    />
    <meta
      name="description"
      content="Encontre as melhores oportunidades de emprego com o SkillScout! Conectamos você com as vagas certas e as empresas ideais, para que possa dar o próximo passo na sua carreira. Descubra agora as possibilidades que te aguardam!"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="phHPREomuf">
        <div class="RETDbIFISZ">
          <div class="container">
            <a href="index.html" class="header__logo">SkillScout</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Sobre Nós</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" class="header-menu__item-link"
                    >Contato</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__bar"></div>
              <div class="header-toggler__bar"></div>
              <div class="header-toggler__bar"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="TyxbqmMOAc">
        <div class="jpnvqYpfkA aGLSPujhpQ phHPREomuf">
          <div class="ugDdfRxUKQ rxpITBEloX pfaFRmeIEb">
            <div class="phHPREomuf">
              <div class="tUKMxsFQQZ izAJXQZshW">
                <h1>Bem-vindo ao SkillScout</h1>
                <p class="QBspViNtYp">
                  O SkillScout te liga às melhores oportunidades de emprego,
                  onde suas habilidades realmente brilham. Aqui, você encontra o
                  trabalho que combina com seu talento.
                </p>
                <a href="about.html" class="prEMsFnNjE ZubyYyvcxc SvqXWBiQQb"
                  ><div>Descubra o SkillScout</div></a
                >
              </div>
            </div>
          </div>
          <div class="eNNRHQcvSH">
            <img src="img/1.webp" alt="image" class="UnuZkupLVq" />
          </div>
        </div>
      </section>

      <section class="KCVCiSnpKy">
        <div class="ugDdfRxUKQ DHPLIHwnPr">
          <div class="phHPREomuf">
            <div class="LwNricThfX izAJXQZshW">
              <div class="rxpITBEloX">
                <h2>Viva o SkillScout</h2>
                <div class="QBspViNtYp">
                  Com o SkillScout, você descobre as vagas que fazem sentido pra
                  sua carreira. Nosso objetivo é te guiar até o emprego ideal,
                  dando o suporte que você precisa para crescer. Vamos juntos
                  transformar seu futuro profissional.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="PEUaoZCOPm">
        <div class="ugDdfRxUKQ">
          <div class="phHPREomuf">
            <div class="QfnHqcedVe jdrEKIhUee">
              <div class="QfnHqcedVe gCNcrxCGIV">
                <div>
                  <div class="FSXBtbIbgw PXhJTqhFWL">01.</div>
                  <div class="FSXBtbIbgw PXhJTqhFWL VvDuPvahHd">
                    Explorar Vagas
                  </div>
                </div>
                <div>
                  Dê uma olhada em uma seleção variada de vagas feitas para
                  diferentes perfis. No SkillScout, o seu próximo desafio
                  profissional está a um clique.
                </div>
              </div>
              <div class="MLFwLZsLtM"></div>
              <div class="QfnHqcedVe gCNcrxCGIV">
                <div>
                  <div class="FSXBtbIbgw PXhJTqhFWL">02.</div>
                  <div class="FSXBtbIbgw PXhJTqhFWL VvDuPvahHd">
                    Escolher seu Caminho
                  </div>
                </div>
                <div>
                  Independente da sua área, temos os recursos que vão te
                  destacar. Nossa plataforma te oferece as ferramentas certas
                  para chegar mais longe.
                </div>
              </div>
              <div class="MLFwLZsLtM"></div>
              <div class="QfnHqcedVe gCNcrxCGIV">
                <div>
                  <div class="FSXBtbIbgw PXhJTqhFWL">03.</div>
                  <div class="FSXBtbIbgw PXhJTqhFWL VvDuPvahHd">
                    Fortalecer sua Carreira
                  </div>
                </div>
                <div>
                  Leve sua carreira para o próximo nível com as melhores vagas e
                  orientações. No SkillScout, o limite é o que você quiser.
                  Estamos com você em cada passo.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ugDdfRxUKQ">
        <div class="phHPREomuf">
          <div class="QfnHqcedVe PTraXPkzsH">
            <div class="tUKMxsFQQZ">
              <div class="fSrVsmyZOU otBIKQHBKQ">
                <div class="QBspViNtYp dRAGwxHCOM VvDuPvahHd">
                  Soluções Profissionais SkillScout
                </div>
                <h4 class="VMtBPSosRk">
                  Atualize seu currículo e explore novas oportunidades.
                </h4>
                <div class="QBspViNtYp">
                  Encontre vagas que combinam com você e faça sua carreira
                  decolar. Acesse as melhores ofertas e tenha um suporte
                  totalmente voltado para o seu crescimento.
                </div>
              </div>
              <div class="UyGWFMxDqD rsLrxPViZt">
                <div class="hviwnBBfTe">
                  <h5 class="pPVycQjXeO">Crescimento Profissional</h5>
                  <div class="ojRoNwTcCv tYcfunWVEw">
                    <div class="VvDuPvahHd">Especializado</div>
                  </div>
                </div>
                <div class="CccfpXMUQZ zcZdasDxLK">
                  <div class="FgqeVngIbn">
                    <h5 class="PXhJTqhFWL"></h5>
                  </div>
                  <div class="pQjhZwWIkt">
                    <div class="YxKcGYCWdY yPxJXPHEQZ">
                      Descubra uma vasta seleção de vagas e ferramentas para
                      impulsionar sua carreira a outro nível.
                    </div>
                  </div>
                </div>
                <a href="contact.html" class="prEMsFnNjE ZubyYyvcxc SvqXWBiQQb"
                  ><div>Comece Agora</div></a
                >
              </div>
            </div>
            <div class="tUKMxsFQQZ">
              <div class="cQQDidaMbT">
                <img src="img/7.webp" alt="image" class="TmzOzjunCO" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ugDdfRxUKQ VqHOtKkqwE">
        <div class="phHPREomuf UHguXAGqdF">
          <div class="QfnHqcedVe PYkrEkPdSD">
            <div>
              <div class="NnRhxkqbQj otBIKQHBKQ VvDuPvahHd">3x</div>
              <h4 class="PXhJTqhFWL">
                Três vezes mais chances de conseguir a vaga certa
              </h4>
            </div>
            <div>
              <div class="NnRhxkqbQj otBIKQHBKQ VvDuPvahHd">60%</div>
              <h4 class="PXhJTqhFWL">
                Conexões profissionais aumentadas em 60%
              </h4>
            </div>
            <div>
              <div class="NnRhxkqbQj otBIKQHBKQ VvDuPvahHd">20 mil</div>
              <h4 class="PXhJTqhFWL">
                Mais de 20 mil vagas esperando por você
              </h4>
            </div>
          </div>
        </div>
      </section>

      <section class="ugDdfRxUKQ PByCGTmlNl">
        <div class="phHPREomuf">
          <div class="gvmCbdYZDb">
            <div class="tUKMxsFQQZ">
              <div class="cQQDidaMbT">
                <img src="img/4.webp" alt="image" class="TmzOzjunCO" />
              </div>
            </div>
            <div class="axNRgfbxFb TuoUfeiMtd SrwGIviWqh">
              <div class="ugDdfRxUKQ LkcMcyeddq">
                <div class="tUKMxsFQQZ izAJXQZshW">
                  <div class="fSrVsmyZOU otBIKQHBKQ">
                    <h4 class="FSXBtbIbgw PXhJTqhFWL">
                      Chegou a hora de dar aquele passo na sua carreira com o
                      SkillScout
                    </h4>
                  </div>
                  <div class="xrDplqNfUS">
                    <div class="UKhcPDlDAc">
                      <div class="EWdmAfMoXk PByCGTmlNl">
                        <img src="img/ch.svg" alt="image" />
                      </div>
                      <div class="KMMKFjQgvG QBspViNtYp">
                        Adaptado a diferentes perfis de carreira
                      </div>
                    </div>
                    <div class="UKhcPDlDAc">
                      <div class="EWdmAfMoXk PByCGTmlNl">
                        <img src="img/ch.svg" alt="image" />
                      </div>
                      <div class="KMMKFjQgvG QBspViNtYp">
                        Compatível com vários estilos de trabalho
                      </div>
                    </div>
                    <div class="UKhcPDlDAc">
                      <div class="EWdmAfMoXk PByCGTmlNl">
                        <img src="img/ch.svg" alt="image" />
                      </div>
                      <div class="KMMKFjQgvG QBspViNtYp">
                        Fique por dentro do mercado, onde quer que você esteja
                      </div>
                    </div>
                    <div class="UKhcPDlDAc">
                      <div class="EWdmAfMoXk PByCGTmlNl">
                        <img src="img/ch.svg" alt="image" />
                      </div>
                      <div class="KMMKFjQgvG QBspViNtYp">
                        Flexível para todas as fases da sua carreira
                      </div>
                    </div>
                    <div class="UKhcPDlDAc">
                      <div class="EWdmAfMoXk PByCGTmlNl">
                        <img src="img/ch.svg" alt="image" />
                      </div>
                      <div class="KMMKFjQgvG QBspViNtYp">
                        Acompanhe nossas novidades!
                      </div>
                      <div class="ojRoNwTcCv rsLrxPViZt uqHBtSOXUa">
                        <div>Em Breve</div>
                      </div>
                    </div>
                    <div class="FSXBtbIbgw vRPydPdkuz TIjmRMzEHN">
                      +Explore mais opções de vagas e recursos!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="zHvqyVrqTM">
        <div class="phHPREomuf wzZFFFXmPr">
          <div class="QfnHqcedVe YCxZLLZmPX">
            <div id="fqNNSiUHwT" class="fhziidJoeG">
              <a href="index.html" class="MzRLXEHBXU SvqXWBiQQb"
                ><h4>SkillScout</h4></a
              >
              <a
                href="mailto:skillscout@gmail.com"
                class="TIjmRMzEHN ZeRjivuNcq"
                >skillscout@gmail.com</a
              ><a href="tel:+55 89 54125-7854" class="TIjmRMzEHN ZeRjivuNcq"
                >+55 89 54125-7854</a
              >
            </div>
            <div>
              <h4 class="xFDMWumpcZ">Páginas</h4>
              <div class="QfnHqcedVe TulQFtpjKx">
                <a href="index.html" class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Início</a
                ><a href="about.html" class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Sobre</a
                ><a href="contact.html" class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Contato</a
                >
              </div>
            </div>

            <div>
              <h4 class="xFDMWumpcZ">Informações</h4>
              <div class="QfnHqcedVe TulQFtpjKx">
                <a
                  href="privacy-policy.html"
                  class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Política de Privacidade</a
                >
              </div>
            </div>
          </div>
          <div class="qBHrkbZIyu"></div>
        </div>
        <div class="UlzGriGbgB">
          <div class="phHPREomuf wzZFFFXmPr">
            <div class="jUdOiRquwO">
              <div>© Copyright 2024 SkillScout</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
