html {
  
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

figcaption,
figure,
footer,
main,
section {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
textarea {
  overflow: auto;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #ebf2ea;
  
  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.SvqXWBiQQb {
  max-width: 100%;
  display: inline-block;
}
.ItFGjaOnwT {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

h1,
h3,
h4,
h5 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
blockquote {
  margin: 0 0 10px 0;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}
figure {
  margin: 0;
  margin-bottom: 10px;
}
figcaption {
  margin-top: 5px;
  text-align: center;
}
ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}
.lEmQDLMkZg {
  margin: 0 0 15px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.KLsvSmQWnW {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.KLsvSmQWnW:-moz-placeholder {
  color: #999;
}
.KLsvSmQWnW::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.KLsvSmQWnW:-ms-input-placeholder {
  color: #999;
}
.KLsvSmQWnW::-webkit-input-placeholder {
  color: #999;
}
.KLsvSmQWnW:focus {
  border-color: #3898ec;
  outline: 0;
}
textarea.KLsvSmQWnW {
  height: auto;
  resize: none;
}
.HDChJOKlbr:before,
.HDChJOKlbr:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.HDChJOKlbr:after {
  clear: both;
}

.HDChJOKlbr ul {
  overflow: hidden;
}
.HDChJOKlbr figure {
  position: relative;
  max-width: 60%;
}
.HDChJOKlbr figure > div:before {
  cursor: default !important;
}
.HDChJOKlbr figure img {
  width: 100%;
}
.HDChJOKlbr figure div {
  font-size: 0;
  color: transparent;
}
.HDChJOKlbr figure.ZuCUsVkIhg {
  display: table;
}
.HDChJOKlbr figure.ZuCUsVkIhg > div {
  display: inline-block;
}
.HDChJOKlbr figure.ZuCUsVkIhg > figcaption {
  display: table-caption;
  caption-side: bottom;
}
.HDChJOKlbr figure.OPsObngtjB {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.HDChJOKlbr figure.OPsObngtjB > div {
  display: inline-block;
  padding-bottom: inherit;
}
.HDChJOKlbr figure.OPsObngtjB > figcaption {
  display: block;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.QfnHqcedVe {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.KsbHsZXzhb {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.KsbHsZXzhb::before {
  content: " ";
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.KsbHsZXzhb::after {
  content: " ";
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

body {
  
  color: #252a33;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 0px;
  margin-bottom: 28px;
  
  font-size: 54px;
  line-height: 54px;
  font-weight: 900;
}

h3 {
  margin-top: 0px;
  margin-bottom: 14px;
  
  font-size: 32px;
  line-height: 38px;
  font-weight: 900;
}

h4 {
  margin-top: 0px;
  margin-bottom: 14px;
  
  font-size: 28px;
  line-height: 36px;
  font-weight: 900;
}

h5 {
  margin-top: 0px;
  margin-bottom: 14px;
  
  font-size: 24px;
  line-height: 34px;
  font-weight: 900;
}

p {
  margin-bottom: 28px;
}

a {
  color: #ff4242;
  text-decoration: none;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

blockquote {
  margin-top: 56px;
  margin-bottom: 56px;
  padding: 0px;
  border-left: 5px none #e2e2e2;
  
  color: #ff4242;
  font-size: 32px;
  line-height: 38px;
  font-weight: 900;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  margin-top: 14px;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}

.ugDdfRxUKQ {
  position: relative;
  padding-top: 112px;
  padding-bottom: 112px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.ugDdfRxUKQ.KLLAahnWfr {
  border-style: solid;
  border-width: 28px;
  border-color: #fff;
}

.ugDdfRxUKQ.rxpITBEloX {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.ugDdfRxUKQ.DHPLIHwnPr {
  padding-bottom: 0px;
}

.ugDdfRxUKQ.mWYkpjuoOH {
  padding-bottom: 56px;
}

.ugDdfRxUKQ.vLawAHnEkp {
  padding-top: 56px;
}

.ugDdfRxUKQ.HnbBCGjVES {
  border-style: solid;
  border-width: 28px;
  border-color: #effbf9;
}

.phHPREomuf {
  position: relative;
  width: 100%;
  max-width: 1329px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 28px;
  padding-left: 28px;
}

.phHPREomuf.wzZFFFXmPr {
  max-width: 1105px;
}

.phHPREomuf.UHguXAGqdF {
  max-width: 1106px;
}

.SrwGIviWqh {
  background-color: #ff4242;
  color: #fff;
}

.VqHOtKkqwE {
  background-color: #ffecec;
}

.rsLrxPViZt {
  background-color: #c0ede7;
  color: #252a33;
}

.pfaFRmeIEb {
  background-color: #effbf9;
}

.PByCGTmlNl {
  background-color: #252a33;
  color: #fff;
}

.NnRhxkqbQj {
  margin-bottom: 28px;
  
  font-size: 72px;
  line-height: 100%;
  font-weight: 900;
  letter-spacing: -0.01em;
}

.NnRhxkqbQj.vRPydPdkuz.TIjmRMzEHN {
  margin-bottom: 0px;
}

.NnRhxkqbQj.otBIKQHBKQ {
  margin-bottom: 14px;
}

.NnRhxkqbQj.FgqeVngIbn {
  margin-bottom: 0px;
}

.PXhJTqhFWL {
  margin-bottom: 0px;
}

.QBspViNtYp {
  font-size: 24px;
  line-height: 34px;
}

.QBspViNtYp.dRAGwxHCOM {
  margin-bottom: 21px;
}

.QBspViNtYp.lVeRZqeLpK {
  max-width: 387px;
}

.QBspViNtYp.qJEGUPypYf {
  margin-bottom: 56px;
}

.YxKcGYCWdY {
  font-size: 14px;
  line-height: 22px;
}

.yPxJXPHEQZ {
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.prEMsFnNjE {
  padding: 14px 28px;
  border-radius: 6px;
  background-color: #ff4242;
  box-shadow: inset 0 0 3px 100px transparent;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #fff;
  text-align: center;
}

.prEMsFnNjE:hover {
  box-shadow: inset 0 0 3px 100px rgba(0, 0, 0, 0.1);
}

.prEMsFnNjE.ZubyYyvcxc {
  padding: 21px 35px;
  font-size: 24px;
  line-height: 34px;
}

.prEMsFnNjE.ZubyYyvcxc.tYcfunWVEw {
  background-color: #fff;
  color: #ff4242;
}

.prEMsFnNjE.ZubyYyvcxc.tYcfunWVEw:hover {
  background-color: hsla(0, 0%, 100%, 0.9);
}

.prEMsFnNjE.tYcfunWVEw {
  background-color: hsla(0, 0%, 100%, 0.15);
  color: #fff;
}

.prEMsFnNjE.tYcfunWVEw:hover {
  box-shadow: inset 0 0 3px 100px hsla(0, 0%, 100%, 0.1);
}

.prEMsFnNjE.VqHOtKkqwE {
  background-color: #ffecec;
  -webkit-transition: color 200ms ease, background-color 200ms ease,
    box-shadow 200ms ease;
  transition: color 200ms ease, background-color 200ms ease,
    box-shadow 200ms ease;
  color: #ff4242;
}

.prEMsFnNjE.VqHOtKkqwE:hover {
  background-color: #ff4242;
  box-shadow: inset 0 0 3px 100px rgba(0, 0, 0, 0.05);
  color: #fff;
}

.prEMsFnNjE.rsLrxPViZt {
  background-color: #c0ede7;
  color: #252a33;
}

.prEMsFnNjE.rsLrxPViZt:hover {
  box-shadow: inset 0 0 3px 100px rgba(0, 0, 0, 0.05);
}

.prEMsFnNjE.pfaFRmeIEb {
  background-color: #effbf9;
  color: #252a33;
}

.prEMsFnNjE.pfaFRmeIEb:hover {
  box-shadow: inset 0 0 3px 100px rgba(0, 0, 0, 0.05);
}

.prEMsFnNjE.PByCGTmlNl {
  background-color: #252a33;
}

.prEMsFnNjE.adbfvDVPHx {
  margin-left: 14px;
}

.vRPydPdkuz {
  
  color: #ff4242;
  font-weight: 400;
}

.VMtBPSosRk {
  margin-bottom: 28px;
  
  font-size: 54px;
  line-height: 54px;
  font-weight: 900;
}

.VMtBPSosRk.PXhJTqhFWL {
  margin-bottom: 0px;
}

.VMtBPSosRk.otBIKQHBKQ {
  margin-bottom: 7px;
}

.FSXBtbIbgw {
  margin-bottom: 14px;
  
  font-size: 40px;
  line-height: 46px;
  font-weight: 900;
}

.FSXBtbIbgw.PXhJTqhFWL {
  margin-bottom: 0px;
}

.FSXBtbIbgw.vRPydPdkuz {
  
  font-weight: 400;
}

.FSXBtbIbgw.vRPydPdkuz.TIjmRMzEHN {
  margin-bottom: 0px;
}

.VkPDHVeeVI {
  min-height: 56px;
  margin-bottom: 0px;
  padding: 14px 21px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(37, 42, 51, 0.2);
  border-radius: 6px;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  font-size: 18px;
  line-height: 28px;
}

.VkPDHVeeVI:focus {
  border-color: #252a33;
}

.VkPDHVeeVI.ZubyYyvcxc {
  min-height: 76px;
  padding: 21px 28px;
  font-size: 24px;
  line-height: 34px;
}

.VkPDHVeeVI.TPIeWQiDeF {
  min-height: 168px;
}

.VkPDHVeeVI.PByCGTmlNl {
  border-color: hsla(0, 0%, 100%, 0.15);
}

.VkPDHVeeVI.PByCGTmlNl:focus {
  border-color: hsla(0, 0%, 100%, 0.5);
}

.jEDWHBFOXh {
  width: 100%;
  margin-bottom: 0px;
}

.UCZmCcOZDj {
  position: relative;
  left: 14px;
  margin-bottom: -14px;
  padding: 7px;
  background-color: #fff;
  color: rgba(37, 42, 51, 0.5);
  font-weight: 400;
}

.UCZmCcOZDj.PByCGTmlNl {
  background-color: #252a33;
  color: rgba(255, 255, 255, 0.5);
}

.UCZmCcOZDj.pfaFRmeIEb {
  background-color: #effbf9;
}

.vXkRxnnKqo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.rMMTpwycTG {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ojRoNwTcCv {
  padding: 7px 14px;
  border-radius: 6px;
  text-align: center;
}

.ojRoNwTcCv.uqHBtSOXUa {
  margin-left: 14px;
}

.VvDuPvahHd {
  color: #ff4242;
}

.zHvqyVrqTM {
  padding-top: 112px;
  background-color: #252a33;
  color: #fff;
}

.YCxZLLZmPX {
  margin-bottom: 84px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.MzRLXEHBXU {
  display: block;
  margin-bottom: 28px;
}

.TIjmRMzEHN {
  color: #fff;
}

.ZeRjivuNcq {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.ZeRjivuNcq:hover {
  opacity: 0.5;
}

.ZeRjivuNcq.kOkhvsniPd {
  opacity: 0.5;
}

.ZeRjivuNcq.kOkhvsniPd:hover {
  opacity: 1;
}

.fhziidJoeG {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.vHkuxsfXsa {
  margin-top: 14px;
}

.xFDMWumpcZ {
  margin-bottom: 28px;
  color: #ff4242;
}

.TulQFtpjKx {
  grid-row-gap: 7px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.qBHrkbZIyu {
  height: 1px;
  background-color: hsla(0, 0%, 100%, 0.15);
}

.UlzGriGbgB {
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 14px;
  line-height: 24px;
}

.jUdOiRquwO {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.PTraXPkzsH {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 56px;
  grid-row-gap: 84px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.PTraXPkzsH.bRDwRpjwGo {
  direction: rtl;
}

.tUKMxsFQQZ {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 497px;
  direction: ltr;
}

.tUKMxsFQQZ.izAJXQZshW {
  margin-right: auto;
  margin-left: auto;
}

.kNXvMOcZXS {
  position: relative;
  padding-top: 168px;
  padding-bottom: 168px;
}

.kNXvMOcZXS.rxpITBEloX {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.kNXvMOcZXS.KLLAahnWfr {
  border-style: solid;
  border-width: 28px;
  border-color: #fff;
}

.fSrVsmyZOU {
  margin-bottom: 70px;
}

.fSrVsmyZOU.otBIKQHBKQ {
  margin-bottom: 56px;
}

.CIoHNXogYk {
  grid-row-gap: 56px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.osMGwIMyyT.dsGcKSHxkT {
  margin-left: 28px;
}

.YgGKUkCHdY {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ff4242;
}

.BgOEPweTkP {
  position: relative;
  overflow: hidden;
  height: 1px;
}

.cesUeKTZLM {
  max-width: 1052px;
  margin-right: auto;
  margin-left: auto;
  justify-items: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 112px;
  grid-row-gap: 56px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.rxpITBEloX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.LwNricThfX {
  width: 100%;
  max-width: 608px;
  direction: ltr;
}

.LwNricThfX.izAJXQZshW {
  margin-right: auto;
  margin-left: auto;
}

.KDnifUPCQg {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 21px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.cQQDidaMbT {
  position: relative;
  overflow: hidden;
}

.TmzOzjunCO {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.jdrEKIhUee {
  max-width: 1050px;
  margin-right: auto;
  margin-left: auto;
  grid-row-gap: 84px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gCNcrxCGIV {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.MLFwLZsLtM {
  height: 1px;
  background-color: rgba(37, 42, 51, 0.2);
}

.uZoGuOVAmN {
  margin-bottom: 70px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.vOXFeloUVo {
  -o-object-fit: cover;
  object-fit: cover;
}

.aMvvQPbVKE {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.axNRgfbxFb {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 686px;
  min-height: 588px;
  padding: 56px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.axNRgfbxFb.TuoUfeiMtd {
  min-height: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ZEZmCMCkpZ {
  padding: 56px;
}

.ZEZmCMCkpZ.xyWaXcopXJ {
  padding: 48px;
}

.ZEZmCMCkpZ.tYcfunWVEw {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.gvmCbdYZDb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.SLAdOTQJrf {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.WDxsuunope {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.65fr 1fr;
  grid-template-columns: 0.65fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.WDxsuunope.PByCGTmlNl {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.WDxsuunope.bRDwRpjwGo {
  direction: rtl;
}

.anPtQtSYmI {
  display: block;
  width: 100%;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-style: solid;
  border-width: 28px;
  border-color: #fff;
  -o-object-fit: cover;
  object-fit: cover;
}

.souPIIkjcU {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  direction: ltr;
}

.tYcfunWVEw {
  background-color: #fff;
  color: #252a33;
}

.xrDplqNfUS {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 14px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.UKhcPDlDAc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.EWdmAfMoXk {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 28px;
  height: 28px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
}

.EWdmAfMoXk.tYcfunWVEw {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.KMMKFjQgvG {
  margin-left: 21px;
}

.KMMKFjQgvG.otBIKQHBKQ {
  margin-left: 14px;
}

.TPiSoydWVD {
  position: absolute;
  left: 0px;
  bottom: 56px;
}

.PYkrEkPdSD {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.oDRRatMLrL {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
}

.jckrSvZpfT {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nOyaUlTNaQ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.UyGWFMxDqD {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 56px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.hviwnBBfTe {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 35px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pPVycQjXeO {
  margin-bottom: 0px;
}

.CccfpXMUQZ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.CccfpXMUQZ.zcZdasDxLK {
  margin-bottom: 35px;
}

.pQjhZwWIkt {
  margin-left: 21px;
}

.FgqeVngIbn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.LpmgjbhSeW {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.jpnvqYpfkA {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.jpnvqYpfkA.aGLSPujhpQ {
  -ms-grid-columns: 0.65fr 1fr;
  grid-template-columns: 0.65fr 1fr;
}

.eNNRHQcvSH {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.UnuZkupLVq {
  display: block;
  width: 100%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -o-object-fit: cover;
  object-fit: cover;
}

.ZktJRnSkVq h3 {
  margin-top: 56px;
  margin-bottom: 28px;
}

.ZktJRnSkVq figure {
  margin-top: 56px;
  margin-bottom: 56px;
}

.ZktJRnSkVq h4 {
  margin-top: 56px;
  margin-bottom: 21px;
}

.ZktJRnSkVq ul {
  display: -ms-grid;
  display: grid;
  margin-top: 35px;
  margin-bottom: 35px;
  padding-left: 28px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 7px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

@media screen and (max-width: 991px) {
  h1 {
    margin-bottom: 14px;
    font-size: 40px;
    line-height: 46px;
  }

  .ugDdfRxUKQ.LkcMcyeddq {
    padding-top: 84px;
    padding-bottom: 84px;
  }

  .NnRhxkqbQj {
    font-size: 54px;
    line-height: 54px;
    letter-spacing: 0em;
  }

  .QBspViNtYp.lVeRZqeLpK {
    max-width: 100%;
  }

  .VMtBPSosRk {
    margin-bottom: 14px;
    font-size: 40px;
    line-height: 46px;
  }

  .FSXBtbIbgw {
    font-size: 32px;
    line-height: 38px;
  }

  .YCxZLLZmPX {
    justify-items: center;
    grid-row-gap: 56px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .fhziidJoeG {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .PTraXPkzsH {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .PTraXPkzsH.NRQHMnzgEJ {
    max-width: 497px;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 21px;
  }

  .PTraXPkzsH.WfRwLqhMPP {
    grid-row-gap: 35px;
  }

  .kNXvMOcZXS {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .fSrVsmyZOU {
    margin-bottom: 56px;
  }

  .CIoHNXogYk.pmpDFajnnk {
    width: 100%;
    margin-top: 56px;
    grid-column-gap: 112px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .cesUeKTZLM {
    max-width: 386px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .jdrEKIhUee {
    max-width: 608px;
    grid-row-gap: 56px;
  }

  .gCNcrxCGIV {
    grid-row-gap: 28px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .aMvvQPbVKE {
    max-width: 497px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .aMvvQPbVKE.NRQHMnzgEJ {
    max-width: 608px;
  }

  .axNRgfbxFb {
    min-height: auto;
  }

  .gvmCbdYZDb {
    display: -ms-grid;
    display: grid;
    max-width: 497px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .WDxsuunope {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .anPtQtSYmI {
    border-width: 0px;
  }

  .souPIIkjcU {
    max-width: 497px;
  }

  .PYkrEkPdSD {
    max-width: 497px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .jckrSvZpfT {
    max-width: 608px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .iNjKUMzhjS {
    text-align: center;
  }

  .jpnvqYpfkA.aGLSPujhpQ {
    min-height: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
    line-height: 24px;
  }

  p {
    margin-bottom: 24px;
  }

  blockquote {
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 24px;
    line-height: 32px;
  }

  .ugDdfRxUKQ {
    padding-top: 84px;
    padding-bottom: 84px;
  }

  .ugDdfRxUKQ.KLLAahnWfr {
    border-width: 21px;
  }

  .ugDdfRxUKQ.HnbBCGjVES {
    border-width: 21px;
  }

  .prEMsFnNjE.ZubyYyvcxc.adbfvDVPHx {
    margin-top: 14px;
    margin-left: 0px;
  }

  .zHvqyVrqTM {
    padding-top: 84px;
  }

  .YCxZLLZmPX {
    margin-bottom: 56px;
  }

  .jUdOiRquwO {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .PTraXPkzsH {
    max-width: 497px;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 56px;
  }

  .kNXvMOcZXS {
    padding-top: 84px;
    padding-bottom: 84px;
  }

  .kNXvMOcZXS.KLLAahnWfr {
    border-width: 21px;
  }

  .fSrVsmyZOU {
    margin-bottom: 35px;
  }

  .gCNcrxCGIV {
    grid-row-gap: 14px;
  }

  .uZoGuOVAmN {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
  }

  .aMvvQPbVKE {
    grid-row-gap: 28px;
  }

  .ZEZmCMCkpZ {
    padding: 35px;
  }

  .anPtQtSYmI {
    border-width: 0px;
  }

  .oDRRatMLrL {
    grid-column-gap: 28px;
    grid-row-gap: 35px;
  }

  .hviwnBBfTe {
    margin-bottom: 28px;
  }

  .ZktJRnSkVq h3 {
    margin-top: 35px;
    margin-bottom: 24px;
  }

  .ZktJRnSkVq figure {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .ZktJRnSkVq h4 {
    margin-top: 35px;
    margin-bottom: 14px;
  }

  .ZktJRnSkVq ul {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 24px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 28px;
    line-height: 36px;
  }

  h3 {
    margin-bottom: 7px;
    font-size: 24px;
    line-height: 34px;
  }

  h4 {
    font-size: 24px;
    line-height: 34px;
  }

  h5 {
    font-size: 18px;
    line-height: 28px;
  }

  .ugDdfRxUKQ.KLLAahnWfr {
    border-width: 14px;
  }

  .ugDdfRxUKQ.LkcMcyeddq {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .phHPREomuf {
    padding-right: 21px;
    padding-left: 21px;
  }

  .NnRhxkqbQj {
    margin-bottom: 14px;
    font-size: 32px;
    line-height: 38px;
  }

  .NnRhxkqbQj.PXhJTqhFWL {
    margin-bottom: 0px;
  }

  .NnRhxkqbQj.FgqeVngIbn {
    font-size: 54px;
    line-height: 54px;
  }

  .QBspViNtYp {
    font-size: 18px;
    line-height: 28px;
  }

  .QBspViNtYp.dRAGwxHCOM {
    margin-bottom: 14px;
  }

  .QBspViNtYp.qJEGUPypYf {
    margin-bottom: 35px;
  }

  .prEMsFnNjE.ZubyYyvcxc {
    padding: 14px 28px;
    font-size: 18px;
    line-height: 28px;
  }

  .prEMsFnNjE.adbfvDVPHx {
    margin-top: 14px;
    margin-left: 0px;
  }

  .VMtBPSosRk {
    font-size: 28px;
    line-height: 36px;
  }

  .FSXBtbIbgw {
    font-size: 28px;
    line-height: 36px;
  }

  .VkPDHVeeVI {
    font-size: 16px;
    line-height: 24px;
  }

  .VkPDHVeeVI.ZubyYyvcxc {
    min-height: 56px;
    padding: 14px 21px;
    font-size: 18px;
    line-height: 28px;
  }

  .YCxZLLZmPX {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .xFDMWumpcZ {
    margin-bottom: 14px;
  }

  .jUdOiRquwO {
    text-align: center;
  }

  .PTraXPkzsH.WfRwLqhMPP {
    grid-row-gap: 28px;
  }

  .fSrVsmyZOU {
    margin-bottom: 35px;
  }

  .fSrVsmyZOU.otBIKQHBKQ {
    margin-bottom: 35px;
  }

  .CIoHNXogYk {
    grid-row-gap: 35px;
  }

  .CIoHNXogYk.pmpDFajnnk {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .osMGwIMyyT.dsGcKSHxkT {
    margin-top: 14px;
    margin-left: 0px;
  }

  .cesUeKTZLM {
    grid-row-gap: 35px;
  }

  .jdrEKIhUee {
    grid-row-gap: 35px;
  }

  .uZoGuOVAmN {
    margin-bottom: 56px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .axNRgfbxFb {
    padding: 28px;
  }

  .ZEZmCMCkpZ {
    padding: 28px;
  }

  .ZEZmCMCkpZ.xyWaXcopXJ {
    padding: 35px;
  }

  .anPtQtSYmI {
    border-width: 0px;
  }

  .souPIIkjcU {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .TPiSoydWVD {
    position: relative;
    bottom: 0px;
  }

  .oDRRatMLrL {
    grid-row-gap: 28px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .nOyaUlTNaQ {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .UyGWFMxDqD {
    padding: 28px;
  }

  .CccfpXMUQZ {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .pQjhZwWIkt {
    margin-left: 0px;
  }

  .LpmgjbhSeW {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .eNNRHQcvSH {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

/*  */
.unscroll {
  overflow: hidden;
}
.header {
  position: relative;
  z-index: 1000;
  background-color: #ebf2ea;
      
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
}

.header__logo {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  transition: color 0.3s ease;
}

.header__logo:hover {
  color: #ff4242;
}

.header-menu {
  display: flex;
}

.header-menu ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.header-menu__item-link {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.header-menu__item-link:hover {
  color: #ff4242;
}

.header-toggler {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.header-toggler__bar {
  width: 30px;
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .header-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #ebf2ea;
        
    
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.4s ease;
    overflow: hidden;
  }

  .header-menu--open {
    transform: translateX(0);
  }

  .header-menu ul {
    flex-direction: column;
    gap: 20px;
    padding: 0;
    
    align-items: center;
  }

  .header-toggler {
    display: flex;
  }

  .header-toggler--open .header-toggler__bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .header-toggler--open .header-toggler__bar:nth-child(2) {
    opacity: 0;
  }

  .header-toggler--open .header-toggler__bar:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
}