<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - SkillScout</title>
    <meta
      name="keywords"
      content="SkillScout, política de privacidade, proteção de dados, segurança, informações pessoais, confidencialidade, dados pessoais, privacidade"
    />
    <meta
      name="description"
      content="Na SkillScout, levamos sua privacidade a sério. Saiba mais sobre como protegemos seus dados e garantimos que suas informações pessoais sejam mantidas com segurança e confidencialidade."
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="phHPREomuf">
        <div class="RETDbIFISZ">
          <div class="container">
            <a href="index.html" class="header__logo">SkillScout</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Sobre Nós</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" class="header-menu__item-link"
                    >Contato</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__bar"></div>
              <div class="header-toggler__bar"></div>
              <div class="header-toggler__bar"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="PEUaoZCOPm">
        <div class="ugDdfRxUKQ">
          <div class="phHPREomuf">
            <div class="contwafdainer">
              <h1>Política de Privacidade</h1>
              <p>
                Bem-vindo à Política de Privacidade do SkillScout. No
                SkillScout, entendemos que a privacidade é essencial,
                especialmente no mundo digital. A proteção dos seus dados e
                informações pessoais é uma responsabilidade que levamos muito a
                sério. Nossa missão é garantir que você tenha total confiança ao
                usar nossa plataforma para buscar oportunidades de emprego,
                sabendo que seus dados estão em boas mãos. Esta política explica
                detalhadamente como coletamos, utilizamos, armazenamos e
                protegemos suas informações pessoais enquanto você explora e
                utiliza nossos serviços. Nossa equipe está comprometida em
                seguir as melhores práticas de segurança digital para assegurar
                sua tranquilidade.
              </p>

              <h2>Informações que Coletamos</h2>
              <p>
                Para oferecer um serviço eficiente e personalizado, coletamos
                diversos tipos de informações. Isso inclui, principalmente, os
                dados que você nos fornece diretamente ao se registrar na nossa
                plataforma, como seu nome, endereço de e-mail, telefone e
                currículo. Essas informações são fundamentais para criar um
                perfil robusto, conectando você às melhores vagas disponíveis no
                mercado. Também armazenamos seu histórico de candidaturas,
                permitindo que você acompanhe todas as suas aplicações e veja
                como está seu progresso ao longo do tempo. Além disso, coletamos
                informações sobre sua interação com a nossa plataforma, como
                páginas visitadas e tempo de navegação, para otimizar sua
                experiência e sugerir vagas relevantes. Essa coleta de dados nos
                permite oferecer um serviço mais eficaz, centrado nas suas
                preferências.
              </p>
              <ul>
                <li>
                  <strong>Dados de Cadastro</strong>: Incluem informações como
                  nome, e-mail, número de telefone, e detalhes do seu currículo.
                  Utilizamos esses dados para facilitar sua busca por emprego,
                  conectando-o com empresas e oportunidades que se encaixem no
                  seu perfil profissional. Quanto mais completo seu cadastro,
                  mais personalizadas serão nossas sugestões.
                </li>
                <li>
                  <strong>Histórico de Aplicações</strong>: Registramos todas as
                  vagas para as quais você se candidatou. Dessa forma, você pode
                  visualizar seu progresso e acompanhar cada estágio do processo
                  seletivo. Essa funcionalidade permite que você tenha um
                  controle claro de suas aplicações e decisões de carreira.
                </li>
                <li>
                  <strong>Interações com a Plataforma</strong>: Monitoramos suas
                  ações no site, como as páginas visitadas, o tempo de navegação
                  e os anúncios visualizados. Essas informações nos ajudam a
                  personalizar suas recomendações de vagas, melhorando a sua
                  experiência de uso da plataforma.
                </li>
                <li>
                  <strong>Comunicações</strong>: Guardamos as mensagens trocadas
                  entre você e a equipe do SkillScout, bem como feedbacks
                  recebidos de empregadores. Isso nos permite manter um registro
                  claro das suas interações e ajuda na resolução de dúvidas ou
                  problemas que possam surgir.
                </li>
                <li>
                  <strong>Dados Demográficos</strong>: Coletamos, de forma
                  opcional, informações como sua localização, idade e interesses
                  profissionais. Esses dados são usados para melhorar nossas
                  recomendações de vagas e para entender melhor o perfil dos
                  nossos usuários, o que nos ajuda a oferecer um serviço cada
                  vez mais relevante.
                </li>
              </ul>

              <h2>Proteção de Dados</h2>
              <p>
                No SkillScout, utilizamos tecnologias de ponta para garantir que
                suas informações estejam sempre seguras. Sabemos que a proteção
                de dados é uma das maiores preocupações no ambiente online, por
                isso aplicamos medidas rigorosas em cada etapa. Utilizamos
                criptografia avançada para proteger seus dados tanto no momento
                da transmissão quanto durante o armazenamento. Além disso,
                nossos servidores são altamente protegidos e acessíveis apenas a
                pessoal autorizado, que recebe treinamento constante em
                segurança da informação. Também realizamos auditorias regulares
                para garantir que nossos sistemas de segurança estão atualizados
                e aderentes às normas mais recentes. Isso nos permite
                identificar e corrigir eventuais vulnerabilidades antes que
                possam representar qualquer risco.
              </p>
              <ul>
                <li>
                  <strong>Criptografia</strong>: Todos os dados enviados ou
                  recebidos pelo SkillScout passam por processos avançados de
                  criptografia, que protegem suas informações de acessos não
                  autorizados. Garantimos que suas informações estejam seguras
                  em todos os momentos.
                </li>
                <li>
                  <strong>Servidores Seguros</strong>: Nossos servidores são
                  hospedados em locais seguros e são regularmente monitorados
                  para garantir a integridade dos dados. Apenas pessoas
                  devidamente autorizadas podem acessar essas informações, e
                  qualquer atividade é rigorosamente controlada.
                </li>
                <li>
                  <strong>Auditorias Regulares</strong>: Para manter nossa
                  plataforma segura, realizamos auditorias frequentes. Nossos
                  especialistas avaliam os sistemas e implementam melhorias
                  contínuas para garantir que seguimos os padrões mais elevados
                  de proteção de dados.
                </li>
              </ul>

              <h2>Seus Direitos</h2>
              <p>
                Você tem total controle sobre suas informações pessoais no
                SkillScout. Se, a qualquer momento, desejar acessar os dados que
                mantemos sobre você, poderá fazê-lo facilmente. Oferecemos
                transparência completa para que você possa visualizar, corrigir
                ou até mesmo excluir qualquer informação. Caso perceba algum
                erro ou desatualização em seus dados, basta nos avisar que
                faremos as correções necessárias. Além disso, se em algum
                momento decidir que não deseja mais utilizar nossos serviços,
                você pode solicitar a exclusão completa das suas informações
                pessoais do nosso sistema. Levamos a sério seu direito à
                privacidade e garantimos que você tenha sempre a última palavra
                sobre suas informações.
              </p>
              <ul>
                <li>
                  <strong>Acesso</strong>: Você pode visualizar suas informações
                  pessoais a qualquer momento, bem como solicitar uma cópia dos
                  seus dados armazenados. Queremos que você tenha total
                  transparência e controle sobre o que compartilhamos.
                </li>
                <li>
                  <strong>Correção</strong>: Se alguma das suas informações
                  estiver desatualizada ou incorreta, você pode solicitar a
                  correção, e atualizaremos seus dados imediatamente.
                </li>
                <li>
                  <strong>Exclusão</strong>: Caso deseje encerrar sua conta e
                  remover seus dados do nosso sistema, basta fazer uma
                  solicitação, e apagaremos todas as suas informações dentro de
                  um prazo razoável.
                </li>
              </ul>

              <h2>Atualizações da Política de Privacidade</h2>
              <p>
                O mundo digital está em constante evolução, e podemos ajustar
                nossa Política de Privacidade para refletir essas mudanças.
                Sempre que realizarmos atualizações, vamos informá-lo para que
                você esteja ciente de como seus dados são tratados. Recomendamos
                que você verifique periodicamente esta página para acompanhar as
                modificações. Garantimos que qualquer alteração será feita com
                base em nosso compromisso com a transparência e a segurança dos
                seus dados. Caso continue a utilizar nossos serviços após as
                mudanças, consideraremos que você está de acordo com as novas
                práticas.
              </p>

              <h2>Contato</h2>
              <p>
                Se tiver alguma dúvida ou quiser exercer algum dos seus
                direitos, entre em contato com nossa equipe de suporte. Estamos
                à disposição para responder a qualquer questão relacionada à
                privacidade ou à segurança dos seus dados. Você pode nos enviar
                um e-mail para
                <a href="mailto:SkillScout@gmail.com">SkillScout@gmail.com</a>,
                e responderemos o mais rápido possível. Garantimos que todas as
                suas preocupações serão tratadas com a seriedade que merecem.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="zHvqyVrqTM">
        <div class="phHPREomuf wzZFFFXmPr">
          <div class="QfnHqcedVe YCxZLLZmPX">
            <div id="fqNNSiUHwT" class="fhziidJoeG">
              <a href="index.html" class="MzRLXEHBXU SvqXWBiQQb"
                ><h4>SkillScout</h4></a
              >
              <a
                href="mailto:skillscout@gmail.com"
                class="TIjmRMzEHN ZeRjivuNcq"
                >skillscout@gmail.com</a
              ><a href="tel:+55 89 54125-7854" class="TIjmRMzEHN ZeRjivuNcq"
                >+55 89 54125-7854</a
              >
            </div>
            <div>
              <h4 class="xFDMWumpcZ">Páginas</h4>
              <div class="QfnHqcedVe TulQFtpjKx">
                <a href="index.html" class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Início</a
                ><a href="about.html" class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Sobre</a
                ><a href="contact.html" class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Contato</a
                >
              </div>
            </div>

            <div>
              <h4 class="xFDMWumpcZ">Informações</h4>
              <div class="QfnHqcedVe TulQFtpjKx">
                <a
                  href="privacy-policy.html"
                  class="ZeRjivuNcq kOkhvsniPd TIjmRMzEHN"
                  >Política de Privacidade</a
                >
              </div>
            </div>
          </div>
          <div class="qBHrkbZIyu"></div>
        </div>
        <div class="UlzGriGbgB">
          <div class="phHPREomuf wzZFFFXmPr">
            <div class="jUdOiRquwO">
              <div>© Copyright 2024 SkillScout</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
