<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por Escolher a SkillScout!</title>
    <meta
      name="keywords"
      content="SkillScout, obrigado, inscrição, agência de emprego, oportunidades de carreira, sucesso, busca de emprego"
    />
    <meta
      name="description"
      content="Agradecemos por confiar na SkillScout na sua jornada em busca de novas oportunidades de carreira. Estamos prontos para ajudar você a conquistar seu próximo emprego!"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #eff9fb;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .container {
        text-align: center;
        max-width: 600px;
        padding: 20px;
        background-color: #eff9fb;
        background-color: #ffffff;
        opacity: 1;
        background-image: radial-gradient(#386f7f 0.5px, transparent 0.5px),
          radial-gradient(#fdb99e 0.5px, #ffffff 0.5px);
        background-size: 20px 20px;
        background-position: 0 0, 10px 10px;
      }

      h1 {
        color: #000;
      }

      p {
        color: #000;
        margin-bottom: 20px;
      }

      .btn {
        background-color: #6cacbd;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #386f7f;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <div class="container">
          <h1>Obrigado por Escolher a SkillScout!</h1>
          <p>
            Estamos prontos para te ajudar a encontrar a vaga ideal e a
            construir sua trajetória profissional de sucesso.
          </p>
          <a href="index.html" class="btn">Voltar para o Início</a>
        </div>
      </section>
    </main>
  </body>
</html>
